
CALL ../MapleAPI/MapleAPI.uws;
CALL KeySetting.uws;


lib.activeWindow();
thread lib.parallelProgram();

while true
    skillTime = GETTIME( 140 / 86400 )
    KBD(VK_G,0,500)
    sleep(3)
    KBD(VK_H,0,500)
    SLEEP(3.2)
	
    while true
        roundTripTeleportAttack(VK_X,VK_RIGHT,180,120,217,150);
        roundTripTeleportAttack(VK_X,VK_LEFT,0,0,45,150);

        ifb skillTime < GETTIME()
            skillTime = GETTIME(180/86400);
            break;
        endif
    wend

wend

function roundTripTeleportAttack( execKBD_Attack, execKBD_Move, yellowX_S, yellowY_S, yellowX_E, yellowY_E, );

    KBD(execKBD_Move,1,100);
    
    while true;
        KBD(execKBD_Attack,0,100);
        KBD(execKBD_Attack,0,100);
        if chkimg("../picture/黄点.bmp",0,yellowX_S,yellowY_S,yellowX_E,yellowY_E) then break;
    wend
    KBD(execKBD_Move,2,100);
    KBD(key.PLANET_BUSTER_KEY,0,1000)
    KBD(key.PLANET_BUSTER_KEY,0,100)
    KBD(key.BACKUP_BEAT_KEY,1,1000)
    KBD(key.BACKUP_BEAT_KEY,2,2000)

    urgentCheck();

    result = MAPLE_RESULT_OK;
fend

function urgentCheck()

    if  chkimg("../picture/緑点.bmp",0,0,0,190,800)    then exitexit;
    ifb chkimg("../picture/突発.bmp",0,0,0,1368,800)
        for i = 1 to 3
            BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y,200);
        next
    endif

    result = MAPLE_RESULT_OK; 
fend