
CALL ../MapleAPI/MapleAPI.uws;
CALL KeySetting.uws;


lib.activeWindow();
thread lib.parallelProgram();

while true
    skillTime = GETTIME( 150 / 86400 )
    KBD(VK_G,0,500)
    sleep(2.4)
    KBD(VK_H,0,500)
    SLEEP(3.2)
        while true
        	
            roundTripAttack(VK_X,VK_RIGHT,140,120,165,150);
            KBD(VK_SHIFT,0,500)
            roundTripAttack(VK_X,VK_LEFT,0,0,47,150);
            KBD(VK_SHIFT,0,500)
            ifb skillTime < GETTIME()
                break;
            endif
        wend
wend

function roundTripAttack( execKBD_Attack, execKBD_Move, yellowX_S, yellowY_S, yellowX_E, yellowY_E, );

    KBD(execKBD_Move,1,100);
    
    while true;
        KBD(execKBD_Attack,0,100);
        KBD(execKBD_Attack,0,100);
        if chkimg("../picture/黄点.bmp",0,yellowX_S,yellowY_S,yellowX_E,yellowY_E) then break;
    wend;

    KBD(execKBD_Move,2,100);
    KBD(VK_A,0,500);
    result = MAPLE_RESULT_OK;
fend