//=========================================//
// AngelicBuster Utility Class
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : y2x600 or x2xy2
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/04/20
//=========================================//

CALL ../lib/MapleLibrary.uws;
CALL KeySetting.uws;

class AButil

    function ABskillCheck()
        x1 = 800;
        y1 = 600;
        x2 = 1366;
        y2 = 800;

        ifb chkimg("../picture/SuperNova.bmp")
            for i = 1 to 5
                KBD(key.SUPER_NOVA,0,100);
            next
            sleep(1);
        endif

        ifb chkimg("../picture/SoulExults.bmp")
            for i = 1 to 5
                KBD(key.SOUL_EXULTS,0,100);
            next
            sleep(1);
        endif

        ifb chkimg("../picture/FINAL_CONTRACT.bmp")
            for i = 1 to 5
                KBD(key.FINAL_CONTRACT,0,100);
            next
            print "final"
            sleep(1);
        endif

        ifb chkimg("../picture/ENERGY_BURST.bmp")
            for i = 1 to 5
                KBD(key.ENERGY_BURST,0,100);
            next
            sleep(1);
        endif

        ifb chkimg("../picture/SPOT_LIGHT.bmp")
            for i = 1 to 5
                KBD(key.SPOT_LIGHT,0,100);
            next
            sleep(1);
        endif

        ifb chkimg("../picture/MUSCOT_FAMILIA.bmp")
            for i = 1 to 5
                KBD(key.MUSCOT_FAMILIA,0,100);
            next
            sleep(1);
        endif

        ifb chkimg("../picture/PANTHEON.bmp")
            KBD(key.PANTHEON,0,100);
            sleep(1);
        endif

        result = 0;
    fend
fend

endclass