//=========================================//
// comment     : キー設定
// param       : None
// return      : None
// ========================================//
// Display Dpl : 
//=========================================//
// Copy Right (C) 2020 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2020/12/21
//=========================================//

CLASS key

    //スキル
    const NORMAL_ATTACK_KEY   = VK_X
    const DAY_DREAM_KEY       = VK_8
    const PRIMAL_LOWER        = VK_SHIFT
    const PINK_SCUD           = VK_V
    const ROPE_CONNECT        = VK_ALT

    // HYPER
    const SUPER_NOVA     = VK_A
    const SOUL_EXULTS    = VK_G
    const FINAL_CONTRACT = VK_F

    // 5th JOB
    const MUSCOT_FAMILIA = VK_6
    const ENERGY_BURST   = VK_1
    const SPOT_LIGHT     = VK_2
    const PANTHEON       = VK_Q
    
    // SKILL MACROd
    const SKILL_MACRO_KEY  = VK_INSERT
    const SKILL_MACRO_KEY2 = VK_HOME

    //スキル以外 
    const FAM_BOOK_KEY        = VK_F6  //ファミリアブックキー
    const FAM_RECOVERY_KEY    = VK_4   //ファミリア気力回復薬キー
    const MAPRAGE_KEY         = VK_F9  //メイプレージキー
    const DURABILITY_RCV_KEY  = VK_F10 //耐久装備回復クーポンキー

ENDCLASS

