ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//GMが話しかけてきたら応答

B = 0
IFB CHKIMG("heart.BMP",0,0,0,800,600)  //ハート拡声器？
B = 1
KBD(VK_1,0,1000)
SendStr(0,"/?",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
BTN(LEFT,CLICK,400,350,600)
ENDIF

FOR GM = 1 TO 1

IF B = 1 THEN BREAK

A = RANDOM(6)

IFB A = 0
KBD(VK_1,0,1000)
SendStr(0,"こんにちは！",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF


IFB A = 1
KBD(VK_1,0,1000)
SendStr(0,"こんにちは！いつもお疲れ様です！",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF


IFB A = 2
KBD(VK_1,0,1000)
SendStr(0,"はい！",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF

IFB A = 3
KBD(VK_1,0,1000)
SendStr(0,"はーい！",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF

IFB A = 4
KBD(VK_1,0,1000)
SendStr(0,"hai",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF

IFB A = 5
KBD(VK_1,0,1000)
SendStr(0,"こんにちは",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF

IFB A = 6
KBD(VK_1,0,1000)
SendStr(0,"はいｗ",1,True)
KBD(VK_CTRL,1,1500)
KBD(VK_V,0,1500)
KBD(VK_ENTER,0,1000)
EXITEXIT
ENDIF

NEXT