THREAD 並列処理()

ACW(GETID("MapleStory","MapleStoryClass"),1,1)

WHILE TRUE

	//Skill
	KBD(VK_G,0,1000)
	KBD(VK_U,0,1500)
	KBD(VK_H,0,3000)
	KBD(VK_T,0,1000)
	KBD(VK_CTRL,0,1000)
	
	FOR X = 1 TO 5
	
		黄点チェック()
		
		IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT

		FOR Y = 1 TO 5
			KBD(VK_A,0,500)
			KBD(VK_A,0,300)
			SLEEP(0.5)
			霊力回復()
		NEXT
	
	NEXT


WEND


PROCEDURE 並列処理()
	WHILE TRUE
	//並列処理START

		IFB CHKIMG("石化.BMP",0,0,0,800,600)
			FOR X = 1 TO 20
			KBD(VK_LEFT,0,100)
			KBD(VK_RIGHT,0,100)
			NEXT
		ENDIF
		
		IFB CHKIMG("赤点.BMP",0,0,0,800,600)
			FOR BEEPS = 1 to 10
				SOUND("E:\jubeat_analyser150530\fumen\bgm\Lisa-RICCIA.mp3")
				sleep(0.2)
			NEXT
		ENDIF

	//並列処理END
	WEND

FEND

PROCEDURE 黄点チェック()

	IFB CHKIMG("黄点.BMP",0,0,0,58,134)
		KBD(VK_RIGHT,1,500)
		KBD(VK_RIGHT,2,2000)
	ENDIF

	IFB CHKIMG("黄点.BMP",0,90,90,140,130)
		KBD(VK_LEFT,1,500)
		KBD(VK_LEFT,2,2000)
	ENDIF
	
	IFB CHKIMG("黄点.BMP",0,0,0,120,118)
		KBD(VK_DOWN,1,500)
		KBD(VK_C,0,300)
		KBD(VK_C,0,100)
		KBD(VK_C,0,100)
		KBD(VK_DOWN,2,1200)
		
		FOR Y = 1 TO 5
			KBD(VK_A,0,500)
			KBD(VK_A,0,300)
			SLEEP(0.5)
			霊力回復()
		NEXT
		
	ENDIF
	
	IFB CHKIMG("黄点.BMP",0,58,117,96,126)
		KBD(VK_UP,1,500)
		KBD(VK_SPACE,0,500)
		KBD(VK_UP,2,1000)
	ENDIF

FEND

PROCEDURE 霊力回復()

	IFB CHKIMG("霊力回復.BMP",0,590,500,800,600)

		IFB CHKIMG("妖怪巻.bmp",0,590,500,800,600)
			SLEEP(1.3)
			KBD(VK_INSERT,0,100)
			KBD(VK_U,0,800)
			KBD(VK_INSERT,0,500)
			KBD(VK_SHIFT,0,1000)
			EXIT
		ENDIF

	KBD(VK_DELETE,0,300)
	KBD(VK_U,0,800)
	ENDIF

FEND