WHILE TRUE
//BTN(LEFT,CLICK,275,1050,1000)
//sleep(5)
ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//-------------透過処理--------------

FOR X = 1 TO 3

IFB CHKIMG("キーホルダー.bmp",1,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("ゴミ1.bmp",1,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


IFB CHKIMG("パウダー.bmp",1,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("結晶.bmp",1,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


//------------透過処理END-------------

//------------普通のゴミ--------------

IFB CHKIMG("キーホルダー2.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


IFB CHKIMG("デンデン.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("ゴミ2.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("ゴミ3.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(10)

IFB CHKIMG("ゴミ4.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("キノコ.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


IFB CHKIMG("スライム.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("バブル1.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


IFB CHKIMG("バブル3.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("バブル2.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("プロペラ.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("リボン.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)


IFB CHKIMG("枝.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("木の葉.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

IFB CHKIMG("種1.bmp",0,0,0,800,600)
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
BTN(LEFT,CLICK,200,500,1000)
KBD(VK_ENTER,0,1000)
ENDIF
SLEEP(3)

NEXT

//BTN(LEFT,CLICK,275,1050,1000)

SLEEP(4000)

//------------   END    --------------
WEND

