THREAD 並列処理2()

ACW(GETID("MapleStory","MapleStoryClass"),1,1)

WHILE TRUE

	//FOR S = 1 TO  200
	//	IF CHKIMG("侵攻戦2.BMP",0,0,0,800,600) THEN SLEEP(10)
	//	IF !CHKIMG("侵攻戦2.BMP",0,0,0,800,600) THEN BREAK
	//NEXT

	IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws

	//Skill
	KBD(VK_8,0,500)
	KBD(VK_G,0,500)
	KBD(VK_H,0,3800)
	//KBD(VK_O,0,3000)
	SLEEP(2)

//Attack
	FOR X = 1 to 15
		KBD(VK_X,0,100)
		for y = 1 to 6
			IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws
				IFB CHKIMG("モード.bmp",0,0,0,800,600)
					KBD(VK_O,0,500)
					KBD(VK_T,0,1000)
				ENDIF
		NEXT

		FOR L = 1 TO 2
			KBD(VK_LEFT,1)
			KBD(VK_X,0,100)
			KBD(VK_LEFT,2,100)
		NEXT

	KBD(VK_T,0,500)

	FOR R = 1 TO 2
		KBD(VK_RIGHT,1)
		KBD(VK_X,0,100)
		KBD(VK_RIGHT,2,100)
	NEXT


	IFB CHKIMG("黄点.BMP",0,85,96,120,110)
		KBD(VK_LEFT,1,100)
		KBD(VK_SPACE,0,150)
		KBD(VK_LEFT,2,500)
	ENDIF

	IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws

	IFB CHKIMG("黄点.BMP",0,0,0,56,459)
		KBD(VK_RIGHT,1,100)
		KBD(VK_SPACE,0,150)
		KBD(VK_RIGHT,2,200)
	ENDIF


	IF CHKIMG("エリボス.BMP",0,0,0,2000,2000) THEN SOUND("E:\jubeat_analyser150530\fumen\bgm\Lisa-RICCIA.mp3")

	IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT

	IFB CHKIMG("エリボス.BMP",0,0,0,2000,1600)
		IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
			sleep(0.3)
			ACW(GETID("MapleStory","MapleStoryClass"),1,1)
	ENDIF

	IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws

	IF CHKIMG("突発.BMP",0,0,0,800,600) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)

	IFB CHKIMG("黄点.BMP",0,121,121,172,149)
		KBD(VK_LEFT,1,100)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_LEFT,2,500)
		IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws
	ENDIF

	IFB CHKIMG("黄点.BMP",0,60,126,118,138)
		KBD(VK_LEFT,1,100)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_LEFT,2,500)
		KBD(VK_UP,1,500)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_SPACE,0,550)
		KBD(VK_UP,2,500)
		IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws
	ENDIF

IFB CHKIMG("黄点.BMP",0,20,126,39,138)
KBD(VK_RIGHT,1,100)
KBD(VK_SPACE,0,550)
KBD(VK_SPACE,0,550)
KBD(VK_RIGHT,2,500)
KBD(VK_UP,1,500)
KBD(VK_SPACE,0,550)
KBD(VK_SPACE,0,550)
KBD(VK_SPACE,0,550)
KBD(VK_SPACE,0,550)
KBD(VK_UP,2,500)
IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws
ENDIF

//AREA BOSS ENCOUNT

	NEXT

//KBD(VK_DOWN,1)
//KBD(VK_SPACE,0,200)
//KBD(VK_SPACE,0,200)
//KBD(VK_DOWN,2.100)

		FOR D = 1 to 2　// side change

IF CHKIMG("gm3.BMP",1,4,510,140,563) THEN CALL GM返答.uws

FOR L2 = 1 TO 2
KBD(VK_LEFT,1)
KBD(VK_X,0,100)
KBD(VK_LEFT,2,100)
NEXT

sleep(0.3)

FOR R2 = 1 TO 2
KBD(VK_RIGHT,1)
KBD(VK_X,0,100)
KBD(VK_RIGHT,2,100)
NEXT

//KBD(VK_UP,1)
//KBD(VK_SPACE,0,200)
//KBD(VK_UP,2,100)

		//NEXT

NEXT

call アイテム回収.uws

IFB !CHKIMG("魔力の森2.BMP",0,0,0,800,600)
IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
sleep(0.3)
ACW(GETID("MapleStory","MapleStoryClass"),1,1)
ENDIF

//IF !CHKIMG("魔力の森2.BMP",0,0,0,800,600) THEN EXITEXIT

//IF CHKIMG("黄点.BMP",0,60,93,102,107) THEN CONTINUE

WEND

PROCEDURE 並列処理2()
WHILE TRUE
//並列処理START

	IFB CHKIMG("石化.BMP",0,0,0,800,600)
		FOR X = 1 TO 20
			KBD(VK_LEFT,0,100)
			KBD(VK_RIGHT,0,100)
		NEXT
	ENDIF

	IFB CHKIMG("赤点.BMP",0,0,0,800,600)
		FOR BEEPS = 1 to 10
			SOUND("E:\jubeat_analyser150530\fumen\bgm\Lisa-RICCIA.mp3")
			sleep(0.2)
		NEXT
	ENDIF

//並列処理END
WEND
FEND
