THREAD 並列処理()

ACW(GETID("MapleStory","MapleStoryClass"),1,1)

WHILE TRUE

//Skill
KBD(VK_8,0,500)
KBD(VK_G,0,500)
KBD(VK_H,0,3800)
SLEEP(2)

//Attack
FOR X = 1 to 30

KBD(VK_X,0,100)

for j = 1 to 3	
	for y = 1 to 5

KBD(VK_LEFT,1)
KBD(VK_X,0,100)
KBD(VK_LEFT,2)
sleep(0.1)
KBD(VK_RIGHT,1)
KBD(VK_X,0,100)
KBD(VK_RIGHT,2)

IFB !CHKIMG("黄点.BMP",0,0,0,100,150)
KBD(VK_LEFT,1,100)
//KBD(VK_SPACE,0,150)
KBD(VK_LEFT,2,500)
ENDIF


IFB CHKIMG("黄点.BMP",0,0,0,84,159)
KBD(VK_RIGHT,1,100)
KBD(VK_SPACE,0,150)
KBD(VK_RIGHT,2,200)
ENDIF

next

//2段目へ戻る
IFB CHKIMG("黄点.BMP",0,25,161,123,174)
for t = 1 to 4
KBD(VK_RIGHT,1,100)
KBD(VK_SPACE,0,150)
KBD(VK_X,0,100)
KBD(VK_RIGHT,2,500)
NEXT
KBD(VK_UP,1,100)
KBD(VK_SPACE,0,150)
KBD(VK_UP,2,500)
ENDIF



IF CHKIMG("エリボス.BMP",0,0,0,800,600) THEN SOUND("E:\jubeat_analyser150530\fumen\bgm\Lisa-RICCIA.mp3")
IF CHKIMG("突発.BMP",0,0,0,800,600) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
//AREA BOSS ENCOUNT

	NEXT

NEXT

WEND


PROCEDURE 並列処理()
WHILE TRUE
//並列処理START

IFB CHKIMG("石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF

//並列処理END
WEND

FEND