//=========================================//
// Map Name    : アルカナ　ケーヴロードの通路上
//=========================================//

//=========================================//
// comment     : 
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2019 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/02/09
//=========================================//

//=========================================
// init
//=========================================
// MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
// import Luminous skillKeySetting
CALL KeySetting.uws;
// Util - sugarTime exec
CALL ../Util/MapleUtil.uws;
// multiThread checkRedPoint and checkMineralization
thread lib.parallelProgram();
thread lib.RegularOnClick();
thread lib.KillMicrosoftEdge();
public IsEventSkill = false;
// MessageWindow init
CALL KannnaUtil.uws;
CALL ../Util/MapleUtil.uws;


propUseTime = GETTIME( 7350 / 86400 ); // 財物
public reUseSkillTime
public collectTime
public oyabunTime
try
    while true;
        //mutil.useBlackUnionEventItem();
        //Acquisition of Time : Get the time after 3 minutes
        reUseSkillTime = GETTIME( 150 / 86400 );
        collectTime = GETTIME( 110 / 86400 );
        oyabunTime = GETTIME( 30 / 86400 )
        useSkill();
        KBD(VK_T,0,500);
        //lib.checkFamiliarPower();
        //lib.useMaprage();
        while true;
            oneWayAttack(VK_LEFT,0,0,40,145);
            sleep(0.5)
            oneWayAttack(VK_RIGHT,145,80,210,150);
            // ルーンが出現しているか確認します。
            // 出現していた場合は解除します
            ret = checkRuneStage()
            ifb ret <> 0
                lib.OpenRune();
            endif
            // 時間経過チェック
            if GETTIME() > reUseSkillTime then break;
            ifb GETTIME() > propUseTime
                KBD(VK_F12,0,1000);
                propUseTime = GETTIME( 7350 / 86400 );
            endif
        wend
    wend
except
    exitexit;
endtry


function oneWayAttack(moveKey,x1,y1,x2,y2)
    
    while true
        KBD(moveKey,1)
         ifb chkimg(lib.picPathHelper("jaha"),0,0,0,1366,800)
            AttackJaha();
            break
        else
            Attack();
            if chkimg(lib.picPathHelper("yellowPoint"),0,x1,y1,x2,y2) then break
        endif 
        lib.UrgentCheckCCmode();
        util.KannnaSkillCheck();
        skill.pSkill();
    wend
    KBD(moveKey,2)
    //3minutes elapsed?
    ifb GETTIME() > oyabunTime
        KBD(VK_W,0,500)
        oyabunTime = GETTIME(30 /86400)
    endif
    result = 0;
fend

function Attack()
    for i = 1 to 5
        KBD(VK_SPACE,0,100);
    next   
    thread tengu()
    for i = 1 to 5
        KBD(VK_X,0,100);
    next
    thread tengu()
    KBD(VK_F9,0,500)
    result = 0;
fend

function AttackJaha()
    time = GETTIME( 10/ 86400 )
    while true
        KBD(VK_DELETE,1,300)
        ifb GETTIME() > time
            break
        endif
    wend
    result = 0
fend

function tengu()
    for i = 1 to 3
        KBD(VK_A,0,300+random(50))
    next
    ifb chkimg(lib.picPathHelper("kishin"),0,0,0,1366,800) 
        while true
            KBD(VK_H,0,500);
            KBD(VK_H,0,500);
            if !chkimg(lib.picPathHelper("kishin"),0,0,0,1366,800) then break;
        wend
    endif
    result = 0
fend

function DownJump()
    // 下段にいた場合は下ジャンプしない
    ifb chkimg("../picture/yellowPoint.bmp",0,0,110,180,140)
        result = true;
    else
        KBD(VK_DOWN,1,50)
        for i = 1 to 2
            KBD(VK_C,0,100)
            KBD(VK_SPACE,0,100)
        next
        KBD(VK_DOWN,2,500)
        result = false;
    endif
fend

//=========================================
// param   : None 
// comment : ルーンが出現しているか確認
//=========================================
function checkRuneStage()
    v = constant.UNDISCOVERED_RUNE;
    // 上段にあるか
    ifb chkimg(lib.picPathHelper("runePoint"),0,0,0,200,150)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを発見しました。");
        v = constant.DISCOVERY_RUNE;
    endif
    
    result = v
fend


function useSkill()

    KBD(VK_G,0,600);
    sleep(1);
    KBD(VK_2,0,1000);

	result = 0;

fend

function KannnaSkillCheck()
    x1 = 800;
    y1 = 600;
    x2 = 1366;
    y2 = 800;

    KBD(VK_U,0,300);

    ifb chkimg("../picture/BlessingsOfPrincess.bmp",0,x1,y1,x2,y2)
        KBD(VK_N,0,500);
        //sleep(1);
    endif

    ifb chkimg("../picture/雪女.bmp",0,x1,y1,x2,y2)
        KBD(VK_F5,0,500);
    endif

    ifb chkimg("../picture/LingStone.bmp",0,x1,y1,x2,y2)
        KBD(VK_HOME,0,500);
    endif

    ifb chkimg("../picture/白狐.bmp",0,x1,y1,x2,y2)
        KBD(VK_CTRL,0,100);
        KBD(VK_A,0,200)
        KBD(VK_A,0,200)
    elseif chkimg("../picture/WhiteFox.bmp",0,x1,y1,x2,y2)
        KBD(VK_CTRL,0,100);
        KBD(VK_A,0,200)
        KBD(VK_A,0,200)
        sleep(2);
    endif

    if chkimg(lib.picPathHelper("SpiderInMirror"),0,0,0,1368,800) then KBD(VK_DELETE,0,500);
    result = 0;
fend

procedure parallelProgramWaitMode()

    path = "../MapleManagement/status/Kannna/status";
    manager.WritePlayerNotEncoutStatus(path);
    isEncount = false;

    while TRUE
        ifb chkimg("../picture/石化2.bmp",0,0,0,1368,800)
            for i = 1 to 20
                KBD(VK_LEFT,0,100);
                KBD(VK_RIGHT,0,100);
            next
        endif

        ifb chkimg("../picture/赤点.bmp",0,0,0,300,300)
            logger.logWriter(LogLevel.LOG_WARN,Messages.DETECTION_RED_POINT);
            //exitexit;
        endif
        
        ifb chkimg(lib.picPathHelper("redpoint2"),0,0,0,300,300)
            manager.WritePlayerEncoutStatus(path)
            isEncount = true;
            sleep(1);
            //exitexit;
        else
            ifb isEncount = true
                manager.WritePlayerNotEncoutStatus(path);
                isEncount = false;
            endif
        endif

        ifb  chkimg("../picture/緑点.bmp",0,0,0,1368,800)
            logger.logWriter(LogLevel.LOG_WARN,Messages.DISCOVERY_GREEN_POINT);
            exitexit;
        endif
    wend
fend
