
CALL ../MapleAPI/MapleAPI.uws
lib.activeWindow();
thread lib.parallelProgram();

petTime = GETTIME( 600 / 86400 )

while true
    KBD(VK_LEFT,1,500);
    while true
        KBD(VK_V,0,700);
        KBD(VK_V,0,300);
        KBD(VK_A,0,840);
        if chkimg(lib.picPathHelper("yellowPoint"),0,0,0,48,147) then break;
        lib.urgentCheck();
        lib.checkStartingMapleStory();
        lib.checkGameMaster();
    wend
    KBD(VK_LEFT,2,200);
    upStage();


    KBD(VK_RIGHT,1,500)
    while true
        KBD(VK_V,0,300);
        if chkimg(lib.picPathHelper("yellowPoint"),0,139,119,158,139) then break;
        lib.urgentCheck();
        lib.checkGameMaster();
    wend
    KBD(VK_RIGHT,2,200);

    ifb petTime < GETTIME()
        KBD(VK_T,0,1000)
        petTime = GETTIME( 600 / 86400 )
    endif

wend

function upStage()

    KBD(VK_RIGHT,1,1000)
    KBD(VK_UP,1,200)
    while true
        if chkimg(lib.picPathHelper("yellowPoint"),0,48,103,62,112) then break;
    wend
    KBD(VK_UP,2,1000)
    KBD(VK_RIGHT,2,100)   
    result = 0;
fend