THREAD 並列処理()

//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
id = activeWindow();

SLEEP(2)

While true
    KBD(VK_F1,0,1000)
    KBD(VK_U,0,1000)
	KBD(VK_G,CLICK,1000)
	FOR X = 1 TO 1

		KBD(VK_H,CLICK,1000)
		KBD(VK_H,CLICK,1000)
		SLEEP(10)
		KBD(VK_2,0,1000)
		KBD(VK_R,0,1000)
		SLEEP(10)
	    KBD(VK_H,CLICK,1000)
		KBD(VK_H,CLICK,1000)

	NEXT

	KBD(VK_LEFT,1,100)
	KBD(VK_LEFT,2,100)
	collect();

    KBD(VK_G,CLICK,1000)
	FOR X = 1 TO 1
		KBD(VK_H,CLICK,1000)
		SLEEP(10)
		KBD(VK_2,0,1000)
		KBD(VK_U,0,1000)
		KBD(VK_R,0,1000)
		SLEEP(10)
	NEXT

	KBD(VK_RIGHT,1,100)
	KBD(VK_RIGHT,2,100)
	collect();
WEND

function collect()
    KBD(VK_LEFT,1)
    for i = 1 to 3
	    KBD(VK_SPACE,0,150)
	next
	while true
		ifb chkimg("../picture/yellowPoint.bmp",0,10,110,44,128)
            break;
		endif
	wend
	KBD(VK_LEFT,2,50)

	KBD(VK_RIGHT,1,3000)
    for i = 1 to 3
	    KBD(VK_SPACE,0,150)
	next
	while true
		ifb chkimg("../picture/yellowPoint.bmp",0,100,95,125,145)
            break;
		endif
	wend
	KBD(VK_RIGHT,2,50)

	KBD(VK_LEFT,1,3000)
    for i = 1 to 3
	    KBD(VK_SPACE,0,150)
	next
	while true
		ifb chkimg("../picture/yellowPoint.bmp",0,45,100,127,115)
            break;
		endif
	wend
	KBD(VK_LEFT,2,50)

	KBD(VK_RIGHT,1,500)
	while true
	    KBD(VK_SPACE,0,150)
		ifb chkimg("../picture/yellowPoint.bmp",0,127,95,145,145)
            break;
		endif
	wend
	KBD(VK_RIGHT,2,50)
	ifb 115 < G_IMG_Y
	    KBD(VK_B,0,2000)
	endif
    result = 0;
fend


PROCEDURE 並列処理()
WHILE TRUE
//並列処理START

IFB CHKIMG("../picture/石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF

//並列処理END
WEND

FEND

function activeWindow()

    
    mapleWindowID = GETID("MapleStory","MapleStoryClass");
    x = STATUS(mapleWindowID,ST_CLWIDTH) + 50;
    y = STATUS(mapleWindowID,ST_CLHEIGHT) + 50;
    //ウィンドウが左上(1,1)にあるなら移動させない
    ifb STATUS(mapleWindowID,ST_X) <> 1 AND STATUS(mapleWindowID,ST_Y) <> 1
        ACW(mapleWindowID,1,1);
        for i = 1 to 2
            BTN(LEFT,CLICK,x,y,500); 
            BTN(LEFT,CLICK,200,405,500);
            BTN(LEFT,CLICK,200,405,200);
        next
    else
        BTN(LEFT,CLICK,200,405,500);
    endif
    result = mapleWindowID;

fend