THREAD 並列処理()

BTN(LEFT,CLICK,100,105,300) 

SLEEP(2)

//左右移動でアイテム回収処理
While true

	KBD(VK_G,0,1000)
	SLEEP(2)
	KBD(VK_U,0,1000)
	KBD(VK_H,0,1000)

	for i = 1 to 3
		recovery()
		goLeft()
		recovery()
		goRight()
	next

wend

PROCEDURE 並列処理()
WHILE TRUE
	IFB CHKIMG("../picture/石化.BMP",0,0,0,800,600)
		FOR X = 1 TO 20
			KBD(VK_LEFT,0,100)
			KBD(VK_RIGHT,0,100)
		NEXT
	ENDIF
WEND

FEND

PROCEDURE recovery()

		IFB CHKIMG("../picture/雪女.bmp",0,585,515,800,600)
			KBD(VK_U,0,500)
			KBD(VK_9,0,800)
			EXIT
		ENDIF

		KBD(VK_HOME,0,300)
		KBD(VK_R,0,300)

FEND

function goLeft()

	//ここから左へ行く処理
	KBD(VK_LEFT,1,100)
	while true
		urgentCheck()

		ifb chkimg("../picture/赤点.BMP",0,0,0,1368,800)
			for beeps = 1 to 20
				SOUND(" ")
			next
			sleep(10)
		endif	
		
		//KBD(VK_SPACE,0,1500)

		if chkimg("../picture/黄点.bmp",0,30,100,70,143) THEN break
	wend
	KBD(VK_LEFT,2,200)

	result = 0

fend

function goRight()

	//ここから左へ行く処理
	KBD(VK_RIGHT,1,100)
	while true
		urgentCheck()

		ifb chkimg("../picture/赤点.BMP",0,0,0,1368,800)
			for beeps = 1 to 20
				SOUND(" ")
			next
			sleep(10)
		endif	
		
		//KBD(VK_SPACE,0,1500)

		if chkimg("../picture/黄点.bmp",0,170,100,180,143) THEN break
	wend
	KBD(VK_RIGHT,2,200)

	result = 0

fend

function urgentCheck()

	IF CHKIMG("../picture/エリボス.BMP",0,0,0,2000,2000) THEN SOUND(" ")
	IF CHKIMG("../picture/緑点.BMP",0,0,0,1368,800) THEN EXITEXIT
	IF CHKIMG("../picture/突発.BMP",0,0,0,1368,800) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)


	result = 0
fend