ACW(GETID("MapleStory","MapleStoryClass"),1,1)

THREAD 並列処理()

PET = 0

WHILE TRUE

WHILE TRUE //左端へ


IFB PET > 5
KBD(VK_T,0,1000)
PET = 0
ENDIF
  
IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT

	FLAG = 0

	KBD(VK_LEFT,1)
	KBD(VK_X,0,1200)
	KBD(VK_X,0,1200)
	KBD(VK_LEFT,2,500)
	
	IFB CHKIMG("黄点.BMP",0,0,0,40,160)
	KBD(VK_LEFT,2,500)
	FLAG = 1
	ENDIF
	
	IF FLAG = 1 THEN BREAK
WEND

WHILE TRUE
IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT
KBD(VK_RIGHT,1)
KBD(VK_UP,1,100)
IFB CHKIMG("黄点.BMP",0,0,0,65,120)
KBD(VK_UP,2,1500)
KBD(VK_RIGHT,2,300)
BREAK
ENDIF

WEND

WHILE TRUE//右端へ
IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT
FLAG = 0

IFB CHKIMG("黄点.BMP",0,145,117,165,135)
KBD(VK_RIGHT,2,500)
FLAG = 1
ENDIF

KBD(VK_RIGHT,1)
KBD(VK_X,0,1200)
KBD(VK_X,0,1200)
KBD(VK_RIGHT,2,500)

IF FLAG = 1 THEN BREAK

WEND

PET = PET + 1

WEND


PROCEDURE 並列処理()
WHILE TRUE

IFB CHKIMG("石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF

//IF CHKIMG("HP50.BMP",0,0,0,800,600) THEN KBD(VK_INSERT,0,300)

WEND
FEND