//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
CALL ../MapleAPI/MapleAPI.uws

//lib.activeWindow();
thread lib.parallelProgram();

PET = 0

WHILE TRUE //左端へ


	IFB PET > 5
		KBD(VK_G,0,1000)
		SLEEP(1.2)
		KBD(VK_T,0,1000)
		PET = 0
	ENDIF

	KBD(VK_G,0,1000)
	SLEEP(1.2)

	FOR ATTACK = 1 TO 15

		//IF CHKIMG("../picture/緑点.BMP",0,0,0,800,600) THEN EXITEXIT
		IF CHKIMG("../picture/エリボス.BMP",0,0,0,2000,2000) THEN SOUND("BEEP")

	KBD(VK_RIGHT,1,500)
		WHILE TRUE
			jumpAttack()
			//IF CHKIMG("../picture/黄点.BMP",0,161,126,169,150) THEN break
			IF CHKIMG("../picture/黄点.BMP",0,105,0,130,180) THEN break			
		WEND
	KBD(VK_RIGHT,2,50)

	KBD(VK_LEFT,1,500)
		WHILE TRUE			
			jumpAttack()
			IF CHKIMG("../picture/黄点.BMP",0,0,0,47,180) THEN break
		WEND
	KBD(VK_LEFT,2,50)

	NEXT


PET = PET + 1

WEND

procedure jumpAttack()
        for i = 1 to 5
	    KBD(VK_C,0,125)
        next
	//KBD(VK_CTRL,0,350)
	//KBD(VK_CTRL,0,150)
	for i = 1 to 3
            KBD(VK_X,0,150)
	next	
fend



PROCEDURE 並列処理()
	WHILE TRUE
		IFB CHKIMG("../picture/石化.BMP",0,0,0,800,600)
			FOR X = 1 TO 20
				KBD(VK_LEFT,0,100)
				KBD(VK_RIGHT,0,100)
			NEXT
		ENDIF
	WEND
FEND

procedure checkYelloPoint(notBattleCounter)

fend