            var arrowList = new System.Collections.Generic.List<string>();
            var list = new System.Collections.Generic.List<string>
            {
                "1",
                "↑",
                "2",
                "↓",
                "3",
                "←",
                "4",
                "→"
            };

            for(int loop = 0; loop < 4; loop++)
            {
                int min = 99999;
                int minidx = 0;
                int j = 0;

                for (int i = 0; i < list.Count/2; i++)
                {
                    if (min > int.Parse(list[j]))
                    {
                        minidx = j;
                        min = int.Parse(list[j]);
                    }
                    j += 2;
                }
                arrowList.Add(list[minidx + 1]);
                list.RemoveAt(minidx);
                list.RemoveAt(minidx);
            }