//=========================================//
// Map Name    : xxx                       //
//=========================================//
// Mob Name    : 
// Mob Level   : 
// Mob HP      : 
// Mob Exp     : 
//=========================================//
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/00/00
//=========================================//

//MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
//import Luminous skillKeySetting
CALL KeySetting.uws;
//Move Window initSetting x = 1 , y = 1
lib.activeWindow();
//multiThread checkRedPoint and checkMineralization
thread lib.parallelProgram();

while true;

    skillTime = gettime( 180 / 86400 );
    skill.illiumSupportSkill();

    while true
        attack(VK_LEFT)
        attack(VK_RIGHT)
        if gettime() > skillTime then break;
    wend

wend

function attack(moveKey)
    for i = 1 to 10
        useSkill.javelin(key.JAVELIN_KEY);
        useSkill.orb(key.ORB_KEY);
        if chkimg(lib.picPathHelper("Longinus"),0,0,0,1366,800) then KBD(key.LONGINUS_KEY,0,700)
    next
    lib.urgentCheck();
    KBD(moveKey,1,300)
    KBD(moveKey,2,300)
    
    result = 0
fend