//=========================================//
// Map Name    : xxx                       //
//=========================================//
// Mob Name    : 
// Mob Level   : 
// Mob HP      : 
// Mob Exp     : 
//=========================================//
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/00/00
//=========================================//

//MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
//import Luminous skillKeySetting
CALL KeySetting.uws;
//Move Window initSetting x = 1 , y = 1

class util

function attack(moveKey)
    for i = 1 to 5
        useSkill.javelin(key.JAVELIN_KEY);
        useSkill.orb(key.ORB_KEY);
        if chkimg(lib.picPathHelper("Longinus"),0,0,0,1366,800) then KBD(key.LONGINUS_KEY,0,700);
        skill.illiumSkillCheck(key.DEUS_KEY,key.FAST_CHARGE_KEY,key.LONGINUS_KEY,key.RACE_OF_GOD_KEY,key.GRAM_HOLDER_KEY);
        skill.pSkill()
    next
    lib.urgentCheck();
    KBD(moveKey,1,300)
    KBD(moveKey,2,300)
    
    result = 0
fend

function checkYellowPoint(x1,y1,x2,y2)
	ifb chkimg(lib.picPathHelper("yellowPoint"),0,x1,y1,x2,y2)
		kbd(vk_right,1,500)
		kbd(vk_right,2,1500)
		exit
	endif
	result = 0;
fend

endclass

//----------------------------------------
// Yellow Point Check : 黄昏発掘2
//----------------------------------------
function checkYellowPointExcavationArea2()

    IFB CHKIMG(lib.picPathHelper("yellowPoint"),0,0,0,84,150)
        KBD(VK_RIGHT,1,500)
        KBD(VK_RIGHT,2,2000)
    ENDIF

    IFB !CHKIMG(lib.picPathHelper("yellowPoint"),0,0,0,120,150)
        KBD(VK_LEFT,1,500)
        KBD(VK_LEFT,2,2000)
    ENDIF

    result = 0;

fend