//=========================================//
// comment     : キー設定(カンナ)
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/08/05
//=========================================//

CLASS key

	//SkillKey
	const SHISEN_KEY       = VK_X      // 紫扇
	const OYABUN_KEY       = VK_W      // 親分
	const DEMON_KEY        = VK_H      // 鬼神
	const BRAGGART_KEY     = VK_A      // 天狗
	const SAKURA_KEY       = VK_G      // サクラ
	const CONTINUOUS_KEY   = VK_F3     // 邪破連撃符
	const SNOW_WOMEN       = VK_F5     // 雪女召喚
	const LING_STONE       = VK_HOME   // 霊石召喚
	const SENGOKU_ALLIANCE = VK_L      // 暁(5th)
	const BLESSING         = VK_N      // 姫の加護
	const WHITE_FOX_KEY    = VK_CTRL   // 白狐
	const SPIDER_IN_MIRROR = VK_DELETE // スパイダーインミラー
	const JOREIFU_KEY      = VK_D      // 除霊符
	const OYABUN_5TH       = VK_F9     // 親分(5th)
	const MAPLE_HERO       = VK_R      // MH(5th)
	const SHIKIGAMI        = VK_J      // 式神炎舞

	//SupportSkillKey
	const SKILL_MACRO1_KEY    = VK_G     // 補助スキルマクロ
	const ROPE_CONNECT_KEY    = VK_B     // ロープコネクト
	const TELEPORT_KEY        = VK_SPACE // テレポート
	const HAKU_KEY            = VK_2     // ハク
	const P_SE_KEY            = VK_9     // PSE

	//SupportKey
	const FAM_BOOK_KEY        = VK_F6
	const FAM_RECOVERY_KEY    = VK_4
	const PET_FEED_KEY        = VK_T
	const HP_PORTION_KEY      = VK_INSERT

ENDCLASS