//=========================================
//
// comment   : write Log
// param     : String outputCharacter 
// return    : 0
// 
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/02/25
//=========================================

Option LogPath = "C:\log.log"
Option LogFile = 2 // 1:ログ出力しない, 2:日付（時分秒）付けない, 3:日付（時分秒）を付ける

public isDebugMode = false;
public _MQList;
MAPLE_RESULT_OK = 0;

function logger( outputLog )

    const WAR_LOG = "[WAR]";
    GETTIME()
    date = "" + G_TIME_YY4 + "/" + G_TIME_MM2 + "/" + G_TIME_DD2
    time = "" + G_TIME_HH2 + ":" + G_TIME_NN2
    dateTime = WAR_LOG + "[" + date + " " + time + "] " 

    print dateTime + outputLog;

    result = MAPLE_RESULT_OK;

fend

function infoLogger( outputLog )

    const INFO_LOG = "[INFO]";
    GETTIME();
    date = "" + G_TIME_YY4 + "/" + G_TIME_MM2 + "/" + G_TIME_DD2;
    time = "" + G_TIME_HH2 + ":" + G_TIME_NN2;
    dateTime = INFO_LOG + "[" + date + " " + time + "] ";

    print dateTime + outputLog; 

    result = 0;

fend


CLASS logger

    public mLogPath = "";

    // コンストラクタ
    // 初回呼び出し時にディレクトリの確認
    function logger()
        CALL ../lib/MapleLibrary.uws;
        jobPath = lib.getOutputDirectory(); // 実行中職業ディレクトリの取得
        checkDirectory(jobPath);            // ディレクトリ存在チェック
        mLogPath = getOutputPath(jobPath);  // 出力先パス設定
        result = MAPLE_RESULT_OK;
    fend

    function AddMQ(outputLog)
        
        result = MAPLE_RESULT_OK;
    fend

    //=========================================
    // comment : ログ出力
    // param   : None
    // return  : 0
    //=========================================
    function logWriter( logLevel , outputLog)

        GETTIME();
        date = "" + G_TIME_YY4 + "/" + G_TIME_MM2 + "/" + G_TIME_DD2;
        time = "" + G_TIME_HH2 + ":" + G_TIME_NN2;
        dateTime = logLevel + "[" + date + " " + time + "] "; 
        logText = dateTime + outputLog;

        print logText; // UWSCプリント
        DOSCMD("echo " + logText + " >> " + mLogPath); // コマンドプロンプトからログファイルへ追記
        result = MAPLE_RESULT_OK;
    fend

    //=========================================
    // comment : 出力先ディレクトリの存在確認
    // param   : None
    // return  : 0
    //=========================================
    function checkDirectory(path)

        outputDirectory = GET_CUR_DIR + "\..\var\log\MapleMacro\" + path + "\";
        ifb !FOPEN(outputDirectory, F_EXISTS) // ディレクトリ確認
            DOSCMD("mkdir " + outputDirectory); // ディレクトリ作成
            DOSCMD("type nul > " + outputDirectory +  "MacroLog.log"); // ファイル作成
        endif
        result = MAPLE_RESULT_OK;
    fend

    //=========================================
    // comment : 出力先ディレクトリの取得
    // param   : None
    // return  : 0
    //=========================================
    function getOutputPath(path)
        result = GET_CUR_DIR + "\..\var\log\MapleMacro\" + path + "\MacroLog.log";
    fend

ENDCLASS