THREAD 並列処理()

//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
id = activeWindow();

SLEEP(2)
skillTime = GETTIME(100/86400)

while true
    KBD(VK_G,CLICK,1000)
	While true
	    KBD(VK_H,CLICK,1000)
		KBD(VK_RIGHT,1,100)
		KBD(VK_RIGHT,2,500)
        sleep(10)
		KBD(VK_H,CLICK,1000)
		KBD(VK_LEFT,1,100)
		KBD(VK_LEFT,2,800)
		sleep(10)
		ifb GETTIME() > skillTime
             skillTime = GETTIME(100/86400)
			 break;
		endif
	wend
wend


PROCEDURE 並列処理()
WHILE TRUE
//並列処理START

IFB CHKIMG("../picture/石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF

//並列処理END
WEND

FEND

function activeWindow()

    
    mapleWindowID = GETID("MapleStory","MapleStoryClass");
    x = STATUS(mapleWindowID,ST_CLWIDTH) + 50;
    y = STATUS(mapleWindowID,ST_CLHEIGHT) + 50;
    //ウィンドウが左上(1,1)にあるなら移動させない
    ifb STATUS(mapleWindowID,ST_X) <> 1 AND STATUS(mapleWindowID,ST_Y) <> 1
        ACW(mapleWindowID,1,1);
        for i = 1 to 2
            BTN(LEFT,CLICK,x,y,500); 
            BTN(LEFT,CLICK,200,405,500);
            BTN(LEFT,CLICK,200,405,200);
        next
    else
        BTN(LEFT,CLICK,200,405,500);
    endif
    result = mapleWindowID;

fend