
CALL ../MapleAPI/MapleAPI.uws;
CALL KeySetting.uws;

lib.activeWindow();
//thread lib.parallelProgramExitMode();
//thread parallelProgramWaitMode();
thread para();

petTime = GETTIME( 300 / 86400 )

while true
    KBD(VK_LEFT,1,100);
    for i = 1 to 3
        KBD(VK_W,0,200);
    next
    while true
        KBD(VK_LEFT,1,100);
        Attack();
        if chkimg(lib.picPathHelper("yellowPoint"),0,0,0,60,147) then break;
        //lib.urgentCheck();
    wend

    KBD(VK_LEFT,2,200);
    for i = 1 to 3
        KBD(VK_SHIFT,0,200+random(50));
    next
    sleep(1)

    while true
        KBD(VK_RIGHT,1,100)
        Attack();
        if !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,145,130) then break;
        //lib.urgentCheck();
    wend
    
    KBD(VK_RIGHT,2,200);
    for i = 1 to 3
        KBD(VK_SHIFT,0,200+random(50));
    next
    sleep(1)

    lib.CheckAutoLieDetector()
    ifb petTime < GETTIME()
        KBD(VK_T,0,1000)
        logger.logWriter(LogLevel.LOG_INFO,"ペットの餌を使用しました。");
        petTime = GETTIME( 1200 / 86400 )
    endif

wend

function Attack()
    KBD(VK_SPACE,0,300+random(50));
    KBD(VK_SPACE,0,300+random(50));    
    for i = 1 to 2
        //KBD(VK_C,0,150);
    next
    for i = 1 to 4
        KBD(VK_X,0,100+random(20));
    next
    result = 0;
fend

function para()
    while true
        //sleep(1)
        GETTIME();
        ifb !lib.IsAutoLieDetectorTime()
            KBD(VK_A,0,150);
            KBD(VK_A,0,150);
            sleep(1.5)
        endif
    wend
    result = 0;
fend


function upStage()

    KBD(VK_RIGHT,1,500)
    while true
        ifb !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,55,130)
            break;
        endif
    wend
    KBD(VK_RIGHT,2,500)
    ifb chkimg(lib.picPathHelper("yellowPoint"),0,120,90,175,140)
        print "not up"
        exit;
    endif
    KBD(VK_UP,1,500)
    KBD(VK_SPACE,0,500)
    KBD(VK_UP,2,100)
    
    result = 0;
fend


procedure parallelProgramWaitMode()

    path = "../MapleManagement/status/Kannna/status";
    manager.WritePlayerNotEncoutStatus(path);
    isEncount = false;

    while TRUE
        ifb chkimg("../picture/石化2.bmp",0,0,0,1368,800)
            for i = 1 to 20
                KBD(VK_LEFT,0,100);
                KBD(VK_RIGHT,0,100);
            next
        endif

        ifb chkimg("../picture/赤点.bmp",0,0,0,300,300)
            logger.logWriter(LogLevel.LOG_WARN,Messages.DETECTION_RED_POINT);
            //exitexit;
        endif
        
        ifb chkimg(lib.picPathHelper("redpoint2"),0,0,0,300,300)
            manager.WritePlayerEncoutStatus(path)
            isEncount = true;
            sleep(1);
            //exitexit;
        else
            ifb isEncount = true
                sleep(1)
                manager.WritePlayerNotEncoutStatus(path);
                isEncount = false;
            endif
        endif

        ifb  chkimg("../picture/緑点.bmp",0,0,0,1368,800)
            logger.logWriter(LogLevel.LOG_WARN,Messages.DISCOVERY_GREEN_POINT);
            exitexit;
        endif
    wend
fend
