CALL KeySetting.uws



SLEEP(0.5)

//THREAD 並列1 //並列
THREAD 並列2 //並列

//ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//=========================================
// init
//=========================================
// MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
// Util - sugarTime exec
CALL ../Util/MapleUtil.uws;
CALL KannnaUtil.uws;
// multiThread checkRedPoint and checkMineralization
thread manager.CheckEncountStatus("../MapleManagement/status/Kannna/status");
// MessageWindow init
LOGPRINT(true,10,800,500,100)
lib.ExpandQuickSlot()

//////////////////////////////////////////////////
propUseTime = GETTIME( 7350 / 86400 ); // 財物
famCheckTime = GETTIME( 180 /86400);
skillTime = GETTIME( 150 / 86400 );
petTime = GETTIME( 600 / 86400 )
while true
		
//--------------------------------------------
//バフ、CTスキル関連
    ifb GETTIME() > propUseTime
        KBD(VK_F12,0,1000);
        propUseTime = GETTIME( 7350 / 86400 );
    endif

    ifb GETTIME() > skillTime
        useSkill();
        skillTime = GETTIME( 150 / 86400 );
        lib.useMaprage();
    endif
    
    ifb GETTIME() > famCheckTime
        lib.checkFamiliarPower();
        famCheckTime = GETTIME( 180 /86400);
        sleep(0.5)
    endif

    ifb GETTIME() > petTime
        KBD(VK_T,0,500);
        KBD(VK_T,0,500);
        petTime = GETTIME( 600 /86400);
        sleep(0.5)
    endif

//--------------------------------------------
//狩り、ルーンチェック

　　while chkimg("../picture/黄点.bmp",0,0,0,171,200)
        KBD(vk_right,1)
        ifb G_IMG_Y > 125
            KBD(VK_B,0,100)
            sleep(1)
        endif

        ifb 0 < G_IMG_X and G_IMG_X < 30 and 125 < G_IMG_Y and G_IMG_Y < 150
            KBD(VK_DOWN,1)
            for i = 1 to 5
                KBD(VK_C,0,100)
            next
            KBD(VK_DOWN,2,500)
        endif
        SELECT RANDOM(3)
            CASE 0
            KBD(key.BRAGGART_KEY,CLICK,100)//天狗
            KBD(key.TELEPORT_KEY,CLICK,200)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,120)
            sleep(0.1)
            CASE 1
            KBD(key.BRAGGART_KEY,CLICK,150)//天狗
            KBD(key.TELEPORT_KEY,CLICK,180)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,110)
            sleep(0.1)
        CASE 2	 
            KBD(key.BRAGGART_KEY,CLICK,100)//天狗
            KBD(key.TELEPORT_KEY,CLICK,150)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,100)
            sleep(0.1)
        SELEND
        randomShisen();
        ifb chkimg(lib.picPathHelper("kishin"),0,0,0,1366,800) 
            while true
                KBD(VK_H,0,250);
                KBD(VK_H,0,250);
                if !chkimg(lib.picPathHelper("kishin"),0,0,0,1366,800) then break;
            wend
        endif
        checkGM();
        thread skill.pSkill();
        lib.UrgentCheck();
        channelChange();
    wend
    kbd(vk_right,2)
    ret = checkRuneStage();
    ifb ret <> 0
        lib.OpenRune();
    endif

    for i = 1 to 3
        
        if !chkimg("../picture/黄点.bmp",0,0,0,200,120) then break
        KBD(VK_down,1,50)//下ジャンプ準備
        KBD(VK_C,CLICK,100)//下ジャンプ
        KBD(key.TELEPORT_KEY,CLICK,400)//下テレポ
        KBD(key.TELEPORT_KEY,CLICK,100)//下テレポ
        KBD(VK_DOWN,UP,200)//下入力解除
        sleep(0.5)
        if !chkimg("../picture/黄点.bmp",0,0,0,200,120) then break
    next

    while true

        if chkimg("../picture/黄点.bmp",0,0,0,60,120) 
            break
        endif
        kbd(vk_left,1)
        SELECT RANDOM(3)
        CASE 0
            KBD(key.BRAGGART_KEY,CLICK,100)//天狗
            KBD(key.TELEPORT_KEY,CLICK,140)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,120)
            sleep(0.1)
        CASE 1 
            KBD(key.BRAGGART_KEY,CLICK,150)//天狗
            KBD(key.TELEPORT_KEY,CLICK,180)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,110)
            sleep(0.1)  
        CASE 2	 
            KBD(key.BRAGGART_KEY,CLICK,100)//天狗
            KBD(key.TELEPORT_KEY,CLICK,150)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,100)
            sleep(0.1)
        SELEND
        randomShisen();
        if chkimg("../picture/黄点.bmp",0,0,0,60,120) 
            break
        endif
        util.KannnaSkillCheck();
        checkGM();
        thread skill.pSkill();
        lib.UrgentCheck();
        channelChange();
    wend
    kbd(vk_left,2)

WEND

function randomShisen()
    
    ifb 0 <> random(100)
        KBD(VK_X,CLICK,100 + random(50))//紫扇
        KBD(VK_X,CLICK,200 + random(50))
    endif
    result = 0;
fend

//=========================================
// param   : None 
// comment : ルーンが出現しているか確認
//=========================================
function checkRuneStage()

    // 上段にあるか
    ifb chkimg(lib.picPathHelper("runePoint"),0,0,0,180,120)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを上段で発見しました。");
        moveStage(1);
        result = constant.DISCOVERY_RUNE;
    elseif chkimg(lib.picPathHelper("runePoint"),0,0,127,180,145)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを下段で発見しました。");
        moveStage(2);
        result = constant.DISCOVERY_RUNE;
    endif
    
    result = constant.UNDISCOVERED_RUNE;
fend


//=========================================
// param   : 1 or 2
// comment : ルーンが出現している段へ移動
//=========================================
function moveStage(num)
    kbd(vk_right,2)
	kbd(vk_left,2)
    // いったん一番→へいく
    KBD(VK_RIGHT,1,500)
    while true
        if chkimg(lib.picPathHelper("yellowPoint"),0,170,0,180,143) then break;
        kbd(key.TELEPORT_KEY,0,100)
    wend
    KBD(VK_RIGHT,2,500)
    
    // 上段にルーンがある場合は右へ行って終了
    ifb num = 1
        KBD(VK_B,CLICK,500)//ロープ
        SLEEP(1)		
        result = 0;
    
    // 下段にある場合は右へ行って下ジャンプ
    else
	    ifb CHKIMG("../picture/黄点.bmp",0,0,0,200,115)
        KBD(VK_DOWN,1,500)
        for i = 1 to 5
            KBD(VK_C,0,100)
        next
        KBD(VK_DOWN,2,100)
	    endif
		
        result = 0;
    endif
    lib.OpenRune();
    
    result = 0;
fend
//////////////////////////////////////////////////
PROCEDURE 並列1

    SLEEP(5)
    while true
//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）
        while true
            if CHKIMG("../picture/赤点.BMP",0,0,0,250,200)THEN break
            if CHKIMG("../picture/紫点.BMP",0,0,0,250,200)THEN break
            if CHKIMG("../picture/残り時間.BMP",0,0,0,500,300)then break
            ifb !CHKIMG("../picture/rune.BMP",0,0,0,200,200)
                KBD(VK_X,CLICK,100)//紫扇
                KBD(VK_X,CLICK,200)
            endif
            SLEEP(5)
        wend
        SLEEP(20)
    WEND
FEND

PROCEDURE 並列2
    path = "../MapleManagement/status/Kannna/status";
    //manager.WritePlayerNotEncoutStatus(path);
    isEncount = false;
    SLEEP(0.5)
    while true
        ifb chkimg(lib.picPathHelper("redpoint"),0,0,0,300,300) or chkimg(lib.picPathHelper("redpoint2"),0,0,0,300,300)
            isEncount = true;
            for i = 1 to 2
                sound("BEEP")
            next
            sleep(0.2);
            logger.logWriter(LogLevel.LOG_WARN,Messages.DETECTION_RED_POINT);
        endif

        SLEEP(1.5)
        ifb CHKIMG("../picture/会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        endif

        ifb CHKIMG("../picture/確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        endif

        ifb CHKIMG("../picture/NPC.BMP",0,0,0,250,200) 
            sound("beep")
            speak("街へ戻りました");
            exitexit
        endif
		
        ifb CHKIMG("../picture/石化.bmp",0,0,0,1368,800)
            For i = 1 to 20
                KBD(VK_LEFT,0,100)
                KBD(VK_RIGHT,0,100)
            NEXT
        endif
		
        ifb CHKIMG("../picture/石化2.bmp",0,0,0,1368,800)
            For ii = 1 to 20
                KBD(VK_LEFT,0,100)
                KBD(VK_RIGHT,0,100)
            NEXT
        endif
		thread lib.checkStartingMapleStory();
		sleep(0.5)
  WEND//ループの最後
     
FEND

function kishin()
    KBD(key.DEMON_KEY,CLICK,500)//　鬼神
    KBD(key.DEMON_KEY,CLICK,300)
    KBD(key.DEMON_KEY,CLICK,200)
    result = 0;
fend

function useSkill()

	KBD(VK_H,0,500);
    for i = 1 to 5
        KBD(VK_H,0,200)
    next
    KBD(VK_G,0,600);
    sleep(1);
    KBD(VK_2,0,1000);

	result = 0;

fend

function checkGM()
    //▼▼GM対策▼▼
    ifb chkimg("../picture/庵.bmp",1,5,600,90,780) and _
        chkimg("../picture/redpoint.bmp",0,10,85,250,160) and _
        !chkimg("../picture/heart.bmp",0,5,600,400,780)
        KBD(VK_SCROLL,CLICK,100)
        lib.checkGameMaster();
        BTN(LEFT,CLICK,740,340,500);
        //exitexit
    endif
    result = 0
fend


function channelChange()

    while true
        //▼▼エリボ処理（ｃｈ変更）▼▼
        ifb chkimg("../picture/残り時間.bmp",0,0,0,700,200) 
            KBD(VK_LEFT,2)
            KBD(VK_RIGHT,2)
            count = 0
            sleep(5)

            while true
                sleep(0.1)

                kbd(vk_F7,0,500)
                kbd(vk_F7,0,200)

                KBD(VK_RIGHT,0,150)
                kbd(vk_enter,0,500)
                sleep(1)
                BTN(left,0,300,100,100)
                while !chkimg("../picture/黄点.bmp",0,0,40,250,150)
                    sleep(0.4)
                wend
                BTN(left,0,300,100,100)

                for x = 1 to 10
                    if chkimg("../picture/redpoint.bmp",0,0,45,250,170) or _
                    chkimg("../picture/redpoint2.bmp",0,0,45,250,170) or _
                    chkimg("../picture/guild_member.bmp",0,0,45,250,170) or _
                    chkimg("../picture/friend_point.bmp",0,0,45,250,170) or _
                    chkimg("../picture/残り時間.bmp",0,0,0,700,200) then count = count + 1
                    sleep(0.2)
                next

                ifb count >= 1
                    count = 0
                    ifb chkimg("../picture/確認.bmp",0,200,200,800,650)
                        btn(left,0,g_img_x,g_img_y,500)
                        btn(left,0,g_img_x,g_img_y,500)
                    endif
                else
                    exit;
                endif
            wend
        else
            exit;
        endif
    wend
    result = 0
fend