CALL KeySetting.uws



SLEEP(0.5)

//THREAD 並列1 //並列
THREAD 並列2 //並列

//ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//=========================================
// init
//=========================================
// MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
// Util - sugarTime exec
CALL ../Util/MapleUtil.uws;
CALL KannnaUtil.uws;
// multiThread checkRedPoint and checkMineralization
thread manager.CheckEncountStatus("../MapleManagement/status/Kannna/status");
// MessageWindow init
LOGPRINT(true,10,800,500,100)

//////////////////////////////////////////////////
propUseTime = GETTIME( 7350 / 86400 ); // 財物
famCheckTime = GETTIME( 180 /86400);
skillTime = GETTIME( 150 / 86400 );
while true
		
//--------------------------------------------
//バフ、CTスキル関連
    ifb GETTIME() > propUseTime
        KBD(VK_F12,0,1000);
        propUseTime = GETTIME( 7350 / 86400 );
    endif

    ifb GETTIME() > skillTime
        useSkill();
        skillTime = GETTIME( 150 / 86400 );
    endif
    
    ifb GETTIME() > famCheckTime
        lib.checkFamiliarPower();
        famCheckTime = GETTIME( 180 /86400);
        sleep(0.5)
    endif
    // while !CHKIMG("../picture/ファミリア画面.bmp",0,0,0,800,600)//ファミリア画面が画面上に無ければ
    //     if CHKIMG("../picture/ルーン.bmp",0,0,0,200,200) THEN BREAK
	//     if CHKIMG("../picture/ファミリア画面.bmp",0,0,0,800,600)THEN BREAK//ファミリア画面が画面上にあるならループから抜ける
    //     KBD(VK_F6,CLICK,100)
    //     SLEEP(0.1)
    // wend
		 
    // ifb CHKIMG("../picture/ファミリア500.bmp",0,0,0,800,600) //ファミリアが500以下ならば回復する
    //     KBD(VK_4,CLICK,100) 
    // endif
    // SLEEP(0.1)		 
    // while CHKIMG("../picture/ファミリア画面.bmp",0,0,0,800,600)//ファミリア画面が画面上にあるならば
	//     IF !CHKIMG("../picture/ファミリア画面.bmp",0,0,0,800,600)THEN BREAK//ファミリア画面が画面上に無くなったらループから抜ける
    //     KBD(VK_F6,CLICK,100)
    //     SLEEP(0.1)
    // wend

//--------------------------------------------
//狩り、ルーンチェック

　　while chkimg("../picture/黄点.bmp",0,0,0,171,200)
        KBD(vk_right,1)   
        SELECT RANDOM(3)
            CASE 0
            KBD(key.BRAGGART_KEY,CLICK,300)//天狗
            KBD(key.TELEPORT_KEY,CLICK,300)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,120)
            sleep(0.1)
            CASE 1
            KBD(key.BRAGGART_KEY,CLICK,350)//天狗
            KBD(key.TELEPORT_KEY,CLICK,280)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,110)
            sleep(0.1)
            CASE 2	 
            KBD(key.BRAGGART_KEY,CLICK,300)//天狗
            KBD(key.TELEPORT_KEY,CLICK,250)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,100)
            sleep(0.1)
        SELEND
        randomShisen();
        //util.KannnaSkillCheck();
        skill.pSkill();
        lib.UrgentCheckCCmode();
    wend
    kbd(vk_right,2)
    kishin();
    ret = checkRuneStage();
    ifb ret <> 0
        lib.OpenRune();
    endif

    for i = 1 to 3
        
        if !chkimg("../picture/黄点.bmp",0,0,0,200,120) then break
        KBD(VK_down,1,50)//下ジャンプ準備
        KBD(VK_C,CLICK,100)//下ジャンプ
        KBD(key.TELEPORT_KEY,CLICK,400)//下テレポ
        KBD(key.TELEPORT_KEY,CLICK,100)//下テレポ
        KBD(VK_DOWN,UP,200)//下入力解除
        sleep(0.5)
        if !chkimg("../picture/黄点.bmp",0,0,0,200,120) then break
    next

    while true

        if chkimg("../picture/黄点.bmp",0,0,0,200,120) then break

        kbd(vk_left,1)
        SELECT RANDOM(3)
        CASE 0
            KBD(key.BRAGGART_KEY,CLICK,300)//天狗
            KBD(key.TELEPORT_KEY,CLICK,300)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,120)
            sleep(0.1)
        CASE 1 
            KBD(key.BRAGGART_KEY,CLICK,350)//天狗
            KBD(key.TELEPORT_KEY,CLICK,280)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,110)
            sleep(0.1)  
        CASE 2	 
            KBD(key.BRAGGART_KEY,CLICK,300)//天狗
            KBD(key.TELEPORT_KEY,CLICK,250)//テレポ
            KBD(key.TELEPORT_KEY,CLICK,100)
            sleep(0.1)
        SELEND
        randomShisen();
        util.KannnaSkillCheck();
        skill.pSkill();
        lib.UrgentCheckCCmode();
    wend
    kbd(vk_left,2)
    kishin();
    // ret = checkRuneStage();
    // ifb ret <> 0
    //     lib.OpenRune();
    // endif

WEND//永久に繰り返し処理の末尾


function randomShisen()
    
    ifb 0 <> random(2)
        KBD(VK_X,CLICK,100 + random(50))//紫扇
        KBD(VK_X,CLICK,200 + random(50))
    endif
    result = 0;
fend

//=========================================
// param   : None 
// comment : ルーンが出現しているか確認
//=========================================
function checkRuneStage()

    // 上段にあるか
    ifb chkimg(lib.picPathHelper("runePoint"),0,0,0,180,120)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを上段で発見しました。");
        moveStage(1);
        result = constant.DISCOVERY_RUNE;
    elseif chkimg(lib.picPathHelper("runePoint"),0,0,127,180,145)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを下段で発見しました。");
        moveStage(2);
        result = constant.DISCOVERY_RUNE;
    endif
    
    result = constant.UNDISCOVERED_RUNE;
fend


//=========================================
// param   : 1 or 2
// comment : ルーンが出現している段へ移動
//=========================================
function moveStage(num)
    kbd(vk_right,2)
	kbd(vk_left,2)
    // いったん一番→へいく
    KBD(VK_RIGHT,1,500)
    while true
        if chkimg(lib.picPathHelper("yellowPoint"),0,170,0,180,143) then break;
        kbd(key.TELEPORT_KEY,0,100)
    wend
    KBD(VK_RIGHT,2,500)
    
    // 上段にルーンがある場合は右へ行って終了
    ifb num = 1
        KBD(VK_B,CLICK,500)//ロープ
        SLEEP(1)		
        result = 0;
    
    // 下段にある場合は右へ行って下ジャンプ
    else
	    IFB CHKIMG("../picture/黄点.bmp",0,0,0,200,115)
        KBD(VK_DOWN,1,500)
        for i = 1 to 5
            KBD(VK_C,0,100)
        next
        KBD(VK_DOWN,2,100)
	    endif
		
        result = 0;
    endif
    lib.OpenRune();
    
    result = 0;
fend
//////////////////////////////////////////////////
PROCEDURE 並列1

    SLEEP(5)
    WHILE TRUE
//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）
        while true
            if CHKIMG("../picture/赤点.BMP",0,0,0,250,200)THEN break
            if CHKIMG("../picture/紫点.BMP",0,0,0,250,200)THEN break
            if CHKIMG("../picture/残り時間.BMP",0,0,0,500,300)then break
            ifb !CHKIMG("../picture/rune.BMP",0,0,0,200,200)
                KBD(VK_X,CLICK,100)//紫扇
                KBD(VK_X,CLICK,200)
            endif
            SLEEP(5)
        wend
        SLEEP(20)
    WEND
FEND

PROCEDURE 並列2
    path = "../MapleManagement/status/Kannna/status";
    manager.WritePlayerNotEncoutStatus(path);
    isEncount = false;
    SLEEP(10)
    WHILE TRUE
        SLEEP(1.5)
        IFB CHKIMG("../picture/会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("../picture/確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("../picture/NPC.BMP",0,0,0,250,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("../picture/石化.bmp",0,0,0,1368,800)
            For i = 1 to 20
                KBD(VK_LEFT,0,100)
                KBD(VK_RIGHT,0,100)
            NEXT
        ENDIF
		
        IFB CHKIMG("../picture/石化2.bmp",0,0,0,1368,800)
            For ii = 1 to 20
                KBD(VK_LEFT,0,100)
                KBD(VK_RIGHT,0,100)
            NEXT
        ENDIF
		
        ifb chkimg(lib.picPathHelper("redpoint2"),0,0,0,300,300)
            manager.WritePlayerEncoutStatus(path)
            isEncount = true;
            sleep(1);
            //exitexit;
        else
            ifb isEncount = true
                sleep(1)
                manager.WritePlayerNotEncoutStatus(path);
                isEncount = false;
            endif
        endif
		
        // IFB CHKIMG("../picture/マクロ探知機1.BMP")
        //     SOUND("beep")
		// 	SLEEP(1)
        // ENDIF
		
        // IFB CHKIMG("../picture/マクロ探知機2.BMP")
        //     SOUND("beep")
		// 	SLEEP(1)
        // ENDIF
		sleep(0.5)
  WEND//ループの最後
     
FEND

function kishin()
    KBD(key.DEMON_KEY,CLICK,500)//　鬼神
    KBD(key.DEMON_KEY,CLICK,300)
    KBD(key.DEMON_KEY,CLICK,200)
    result = 0;
fend

function useSkill()

	KBD(VK_H,0,500);
    for i = 1 to 5
        KBD(VK_H,0,200)
    next
    KBD(VK_G,0,600);
    sleep(1);
    KBD(VK_2,0,1000);

	result = 0;

fend