//=========================================//
// Illium Utility Class
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/00/00
//=========================================//

CALL ../lib/MapleLibrary.uws;
//import Kannna skillKeySetting
CALL KeySetting.uws;

class util

    function KannnaSkillCheck()

        KBD(VK_U,0,800);

        ifb chkimg("../picture/BlessingsOfPrincess.bmp",0,0,0,1366,800)
            KBD(VK_N,0,800);
            sleep(1);
        endif

        ifb chkimg("../picture/雪女.bmp",0,0,0,1366,768)
            KBD(VK_9,0,800);
            sleep(1);
        endif

        ifb chkimg("../picture/白狐.bmp",0,0,0,1366,800)
            KBD(VK_CTRL,0,500);
            exit;
            sleep(2);
        elseif chkimg("../picture/WhiteFox.bmp",0,0,0,1366,800)
            KBD(VK_CTRL,0,500);
            exit;
            sleep(2);
        endif

        ifb chkimg("../picture/LingStone.bmp",0,0,0,1366,768)
            KBD(VK_HOME,0,800);
            sleep(1);
        endif

        ifb chkimg("../picture/OneDevil.bmp",0,0,0,1366,800)
            KBD(VK_F10,0,500);
            sleep(1);
            exit;
        endif


        ifb chkimg("../picture/妖怪巻.bmp",0,0,0,1366,768)
            KBD(VK_SHIFT,0,500);
            sleep(1);
            exit;
        endif

        result = 0;
    fend

    function useSkill()

        KBD(VK_G,0,1000);
        KBD(VK_H,0,3000);
        result = 0;

    fend

    function teleportAttack()
    for i = 1 to 3
        KBD(key.TELEPORT_KEY,0,250);
        KBD(key.TELEPORT_KEY,0,150);
        KBD(key.CONTINUOUS_KEY,1,500);
        KBD(key.CONTINUOUS_KEY,2,1200);
        SLEEP(0.2);
    next
    util.KannnaSkillCheck();
    skill.pSkill();
    result = 0;
fend

endclass