//=========================================//
// Kannna Utility Class
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : y2x600 or x2xy2
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/00/00
//=========================================//

CALL ../lib/MapleLibrary.uws;
//import Kannna skillKeySetting
CALL KeySetting.uws;

class util

    public mOyabunTime = GETTIME( 30 / 86400 );
    // 加護座標情報
    public mBx1 = 0;
    public mBy1 = 0;
    public mBx2 = 0;
    public mBy2 = 0;
    // 雪女座標情報
    public mYOx1 = 0;
    public mYOy1 = 0;
    public mYOx2 = 0;
    public mYOy2 = 0;
    // 霊石召喚座標情報
    public mLSx1 = 0;
    public mLSy1 = 0;
    public mLSx2 = 0;
    public mLSy2 = 0;
    // 白狐座標情報
    public mWFx1 = 0;
    public mWFy1 = 0;
    public mWFx2 = 0;
    public mWFy2 = 0;
    // スパイダーインミラー座標情報
    public mSiMx1 = 0;
    public mSiMy1 = 0;
    public mSiMx2 = 0;
    public mSiMy2 = 0;
    // 暁の陣
    public mSaLx1 = 0;
    public mSaLy1 = 0;
    public mSaLx2 = 0;
    public mSaLy2 = 0;

    function KannnaSkillCheck()
        x1 = 800;
        y1 = 600;
        x2 = 1366;
        y2 = 800;

        KBD(VK_U,0,300);

        ifb mSaLx1 = 0
            ifb chkimg("../picture/SengokuAlliance.bmp",0,x1,y1,x2,y2)
                KBD(key.SENGOKU_ALLIANCE,0,300);
                lib.SetCoordinate(mSaLx1, mSaLy1, mSaLx2, mSaLy2);
            endif
        else
            ifb chkimg("../picture/SengokuAlliance.bmp",0,mSaLx1, mSaLy1, mSaLx2, mSaLy2)
                KBD(key.SENGOKU_ALLIANCE,0,300);
            endif
        endif


        ifb mBx1 = 0
            ifb chkimg("../picture/BlessingsOfPrincess.bmp",0,x1,y1,x2,y2)
                KBD(key.BLESSING,0,100);
                sleep(0.2);
                lib.SetCoordinate(mBx1, mBy1, mBx2, mBy2);
            endif
        else
            ifb chkimg("../picture/BlessingsOfPrincess.bmp",0,mBx1,mBy1,mBx2,mBy2)
                KBD(key.BLESSING,0,100);
                sleep(0.2);
            endif            
        endif

        ifb mYOx1 = 0
            ifb chkimg("../picture/雪女.bmp",0,x1,y1,x2,y2)
                KBD(VK_F5,0,100);
                sleep(0.2);
                lib.SetCoordinate(mYOx1, mYOy1, mYOx2, mYOy2);
            endif
        else
            ifb chkimg("../picture/雪女.bmp",0,mYOx1, mYOy1, mYOx2, mYOy2)
                KBD(VK_F5,0,100);
                sleep(0.3);
            endif
        endif

        ifb mLSx1 = 0
            ifb chkimg("../picture/LingStone.bmp",0,x1,y1,x2,y2)
                KBD(VK_HOME,0,100);
                sleep(0.3);
                lib.SetCoordinate(mLSx1, mLSy1, mLSx2, mLSy2);
            endif
        else
            ifb chkimg("../picture/LingStone.bmp",0,mLSx1, mLSy1, mLSx2, mLSy2)
                KBD(VK_HOME,0,100);
                sleep(0.3);
            endif            
        endif

        ifb mWFx1 = 0
            ifb chkimg("../picture/白狐.bmp",0,x1,y1,x2,y2)
                KBD(VK_CTRL,0,100);
                lib.SetCoordinate(mWFx1, mWFy1, mWFx2, mWFy2);
                exit;
            elseif chkimg("../picture/WhiteFox.bmp",0,x1,y1,x2,y2)
                KBD(VK_CTRL,0,100);
                lib.SetCoordinate(mWFx1, mWFy1, mWFx2, mWFy2);
                exit;
            endif
        else
            ifb chkimg("../picture/白狐.bmp",0,mWFx1, mWFy1, mWFx2, mWFy2)
                KBD(VK_CTRL,0,100);
                for i = 1 to 3
                    KBD(VK_A,0,200 + random(30))
                next
                exit;
            elseif chkimg("../picture/WhiteFox.bmp",0,mWFx1, mWFy1, mWFx2, mWFy2)
                KBD(VK_CTRL,0,100);
                for i = 1 to 3
                    KBD(VK_A,0,200 + random(30))
                next
                exit;
            endif
        endif

        ifb mOyabunTime < GETTIME()
            KBD(VK_W,0,800);
            mOyabunTime = GETTIME( 30 / 86400 );
        endif

        ifb mSiMx1 = 0
            ifb chkimg(lib.picPathHelper("SpiderInMirror"),0,x1,y1,x2,y2)
                KBD(VK_DELETE,0,500);
                lib.SetCoordinate(mSiMx1, mSiMy1, mSiMx2, mSiMy2);
            endif
        else
            ifb chkimg(lib.picPathHelper("SpiderInMirror"),0,mSiMx1, mSiMy1, mSiMx2, mSiMy2)
                KBD(VK_DELETE,0,500);
            endif            
        endif

        ifb chkimg("../picture/暁5thMH.bmp")
            KBD(VK_R,0,100);
        endif

        // ifb chkimg("../picture/OneDevil.bmp",0,x1,y1,x2,y2)
        //     KBD(VK_F10,0,100);
        //     sleep(1);
        //     exit;
        // endif

        // ifb chkimg("../picture/妖怪巻.bmp",0,x1,y1,x2,y2)
        //     KBD(VK_SHIFT,0,100);
        //     sleep(1);
        //     exit;
        // endif

        // ifb chkimg("../picture/SengokuAlliance.bmp",0,x1,y1,x2,y2)
        //     KBD(VK_L,0,100);
        //     sleep(1);
        // endif

        result = 0;
    fend

    function KannnaSkillCheck_NotUseRecv()
        x1 = 800;
        y1 = 700;
        x2 = 1100;
        y2 = 800;

        ifb chkimg("../picture/SengokuAlliance.bmp",0,x1,y1,x2,y2)
            KBD(VK_L,0,100);
            sleep(1);
        endif

        ifb chkimg("../picture/BlessingsOfPrincess.bmp",0,x1,y1,x2,y2)
            KBD(VK_N,0,100);
            sleep(1);
        endif

        ifb chkimg("../picture/雪女.bmp",0,x1,y1,x2,y2)
            KBD(VK_F5,0,100);
            sleep(1);
        endif

        ifb chkimg("../picture/白狐.bmp",0,x1,y1,x2,y2)
            KBD(VK_CTRL,0,100);
            exit;
            sleep(2);
        elseif chkimg("../picture/WhiteFox.bmp",0,x1,y1,x2,y2)
            KBD(VK_CTRL,0,100);
            exit;
            sleep(2);
        endif

        ifb chkimg("../picture/LingStone.bmp",0,x1,y1,x2,y2)
            KBD(VK_HOME,0,100);
            sleep(1);
        endif

        ifb chkimg("../picture/OneDevil.bmp",0,x1,y1,x2,y2)
            KBD(VK_F10,0,100);
            sleep(1);
            exit;
        endif

        // ifb chkimg("../picture/妖怪巻.bmp",0,x1,y1,x2,y2)
        //     KBD(VK_SHIFT,0,100);
        //     sleep(1);
        //     exit;
        // endif

        ifb chkimg("../picture/SengokuAlliance.bmp",0,x1,y1,x2,y2)
            KBD(VK_L,0,100);
            sleep(1);
        endif

        result = 0;
    fend

    function useSkill()
        KBD(VK_2,0,1000);
        KBD(VK_G,0,1000);
        KBD(VK_H,0,3000);
        result = 0;

    fend

    function teleportAttack()
        for i = 1 to 3
            KBD(key.TELEPORT_KEY,0,250);
            KBD(key.TELEPORT_KEY,0,150);
            KBD(key.CONTINUOUS_KEY,1,500);
            KBD(key.CONTINUOUS_KEY,2,1200);
            SLEEP(1);
            KBD(VK_DELETE,0,500);
            
        next
        sleep(0.2);
        util.KannnaSkillCheck();
        //skill.pSkill();
        result = 0;
    fend

    function TenguAttack()
        for i = 1 to 2
            KBD(key.BRAGGART_KEY,0,300)
            KBD(key.BRAGGART_KEY,0,300)
            KBD(key.BRAGGART_KEY,0,300)
        next
        result = 0;
    fend

endclass