//THREAD ï¿óÒèàóù()

//MOUSEORG(GETID("MapleStory","MapleStoryClass"),2)
id = GETID("MapleStory","MapleStoryClass")

PET = 0

SLEEP(2)

While true
	SCKEY(id,VK_5)
	SLEEP(2)
	SCKEY(id,VK_G)
	SLEEP(2)
	SCKEY(id,VK_H)
	SLEEP(80)
	actID = GETID(GET_ACTIVE_WIN)
	ACW(actID,STATUS(actID,ST_X),STATUS(actID,ST_Y))
wend

PROCEDURE ï¿óÒèàóù()
WHILE TRUE
//ï¿óÒèàóùSTART

IFB CHKIMG("../picture/êŒâª.BMP",0,0,0,800,600)
	FOR X = 1 TO 20
		KBD(VK_LEFT,0,100)
		KBD(VK_RIGHT,0,100)
	NEXT
ENDIF



//ï¿óÒèàóùEND
WEND

FEND

PROCEDURE recovery(id)

		//IFB CHKIMG("../picture/ê·èó.bmp",0,585,515,800,600)
		//	KBD(VK_U,0,500)
		//	KBD(VK_9,0,800)
		//	EXIT
		//ENDIF

		//id = GETID("MapleStory","MapleStoryClass")
		//KBD(VK_HOME,0,300)
		//KBD(VK_R,0,300)
		//KBD(VK_5,0,500)
		SCKEY(id,VK_HOME)
		SLEEP(0.3)
		SCKEY(id,VK_R)
		SLEEP(0.3)
		SCKEY(id,VK_5)

FEND