//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
CALL ../lib/MapleLibrary.uws;
lib.activeWindow();

THREAD 並列処理()

PET = 0

WHILE TRUE //左端へ


IFB PET > 5
KBD(VK_G,0,1000)
SLEEP(1.2)
KBD(VK_T,0,1000)
PET = 0
ENDIF

KBD(VK_G,0,1000)
SLEEP(1.2)


KBD(VK_H,0,1000)

	FOR ATTACK = 1 TO 5

	IF CHKIMG("../picture/緑点.BMP",0,0,0,800,600) THEN EXITEXIT
	IF CHKIMG("../picture/エリボス.BMP",0,0,0,2000,2000) THEN SOUND("BEEP")

	IFB CHKIMG("../picture/黄点.BMP",0,0,0,65,130)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,1000)
	ENDIF

	IFB CHKIMG("../picture/黄点.BMP",0,88,124,130,135)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,1000)
	ENDIF
	
	KBD(VK_LEFT,1)
	KBD(VK_LEFT,2,100)
	KBD(VK_A,0,300)
	KBD(VK_A,0,300)

	IFB CHKIMG("../picture/黄点.BMP",0,0,0,80,155)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,1000)
	ENDIF

	IFB CHKIMG("../picture/黄点.BMP",0,105,100,140,130)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,1000)
	ENDIF

	KBD(VK_RIGHT,1)
	KBD(VK_RIGHT,2,100)
	KBD(VK_A,0,300)
	KBD(VK_A,0,300)

	IFB CHKIMG("../picture/黄点.BMP",0,0,0,55,130)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,1000)
	ENDIF

	IFB CHKIMG("../picture/黄点.BMP",0,95,95,165,130)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,1000)
	ENDIF



	IFB CHKIMG("../picture/黄点.BMP",0,0,0,55,130)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,1000)
	ENDIF

	IFB CHKIMG("../picture/黄点.BMP",0,95,95,165,130)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,1000)
	ENDIF

	KBD(VK_LEFT,1)
	KBD(VK_LEFT,2,100)
	KBD(VK_A,0,300)
	KBD(VK_A,0,300)

	IFB CHKIMG("../picture/黄点.BMP",0,0,0,55,130)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,1000)
	ENDIF

	IFB CHKIMG("../picture/黄点.BMP",0,95,95,165,130)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,1000)
	ENDIF

	FOR Z = 1 TO 2
	KBD(VK_RIGHT,1)
	KBD(VK_RIGHT,2,100)
	KBD(VK_A,0,300)
	KBD(VK_A,0,300)
	NEXT

	IFB CHKIMG("../picture/霊力回復.BMP",0,590,500,800,600)
	KBD(VK_INSERT,0,300)
	KBD(VK_U,0,800)
	ENDIF
	
	NEXT


PET = PET + 1

WEND


PROCEDURE 並列処理()
WHILE TRUE

IFB CHKIMG("../picture/石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF



WEND
FEND