CALL ../lib/MapleLibrary.uws;
CALL KannnaUtil.uws;

thread lib.parallelProgram();

//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
BTN(LEFT,CLICK,450,385,300)

PET = 0

SLEEP(2)

While true
	KBD(VK_G,0,1000)
	SLEEP(2)
	KBD(VK_U,0,1000)
	KBD(VK_5,0,1000)

	FOR IDOU = 1 TO 15
		
		for i = 1 to 10
			KBD(VK_X,0,150)
		next
		KBD(VK_H,0,1000)
		KBD(VK_SPACE,0,800)
		KBD(VK_SPACE,0,250)
		KBD(VK_SPACE,0,250)
		SLEEP(0.5)
		IF CHKIMG("../picture/Γ_.BMP",0,0,0,800,600) THEN EXITEXIT
		KBD(VK_DELETE,0,100)
		KBD(VK_5,0,1300)
		recovery();

		ifb chkimg("../picture/ԓ_.BMP",0,0,0,800,600)
			for beeps = 1 to 20
				SOUND(" ")
				sleep(0.2)
			next
			SLEEP(10)
		endif

	NEXT
	
	PET = PET + 1
	
	IFB PET > 2
		KBD(VK_T,0,1000)
		PET = 0
	ENDIF
wend

PROCEDURE 񏈗()
WHILE TRUE
//񏈗START

IFB CHKIMG("../picture/Ή.BMP",0,0,0,800,600)
	FOR X = 1 TO 20
		KBD(VK_LEFT,0,100)
		KBD(VK_RIGHT,0,100)
	NEXT
ENDIF



//񏈗END
WEND

FEND

PROCEDURE recovery()

		KBD(VK_HOME,0,500)
		KBD(VK_5,0,500)
		KBD(VK_F5,0,500)
		KBD(VK_L,0,500)


FEND