THREAD •À—ñˆ—()

MOUSEORG(GETID("MapleStory","MapleStoryClass"),2)
id = GETID("MapleStory","MapleStoryClass")

PET = 0

SLEEP(2)

While true
	//KBD(VK_G,0,1000)
	//SLEEP(2)
	//KBD(VK_U,0,1000)
	//KBD(VK_H,0,1000)
	SCKEY(id,VK_G)
	SLEEP(2)
	SCKEY(id,VK_U)
	SLEEP(1)
	SCKEY(id,VK_H)
	SLEEP(1)

	FOR IDOU = 1 TO 15
		for X = 1 to 20 
			SCKEY(id,VK_X)
			SLEEP(0.1)
		next
		SCKEY(id,VK_SPACE)
		SLEEP(0.5)
		//IF CHKIMG("../picture/—Î“_.BMP",0,0,0,800,600) THEN EXITEXIT
		SCKEY(id,VK_DELETE)
		//IF CHKIMG("../picture/PHS.bmp",0,585,515,800,600) THEN KBD(VK_5,0,1000)
		recovery(id)

		ifb chkimg("../picture/Ô“_.BMP",0,0,0,800,600)
			for beeps = 1 to 20
				SOUND(" ")
				sleep(0.2)
			next
			SLEEP(10)
		endif

	NEXT
	
	PET = PET + 1
	
	IFB PET > 2
		SCKEY(id,VK_T)
		PET = 0
	ENDIF
wend

PROCEDURE •À—ñˆ—()
WHILE TRUE
//•À—ñˆ—START

IFB CHKIMG("../picture/Î‰».BMP",0,0,0,800,600)
	FOR X = 1 TO 20
		KBD(VK_LEFT,0,100)
		KBD(VK_RIGHT,0,100)
	NEXT
ENDIF



//•À—ñˆ—END
WEND

FEND

PROCEDURE recovery(id)

		//IFB CHKIMG("../picture/á—.bmp",0,585,515,800,600)
		//	KBD(VK_U,0,500)
		//	KBD(VK_9,0,800)
		//	EXIT
		//ENDIF

		//id = GETID("MapleStory","MapleStoryClass")
		//KBD(VK_HOME,0,300)
		//KBD(VK_R,0,300)
		//KBD(VK_5,0,500)
		SCKEY(id,VK_HOME)
		SLEEP(0.3)
		SCKEY(id,VK_R)
		SLEEP(0.3)
		SCKEY(id,VK_5)

FEND