
CALL ../MapleAPI/MapleAPI.uws;
lib.activeWindow();
thread lib.parallelProgram();

SLEEP(2)

//左右移動でアイテム回収処理
While true

    KBD(VK_G,0,1000);
    SLEEP(3);
    skillTime = gettime( 180 / 86400 );
    while true
        goLeft();
        KBD(VK_H,0,1000);
        recovery();
        goRight();
        KBD(VK_H,0,1000);
        recovery();
        if skillTime < GETTIME() then break;
    wend

wend

function recovery()

    //KBD(VK_U,0,500)
    // IFB CHKIMG("../picture/雪女.bmp",0,585,515,800,600)
    //     KBD(VK_9,0,800)
    // ENDIF

    KBD(VK_HOME,0,1000)
    KBD(VK_R,0,1000)
    KBD(VK_5,0,1000)
    result = 0;
FEND

function goLeft()

    //ここから左へ行く処理
    KBD(VK_LEFT,1,1000)
    while true
        urgentCheck()

        ifb chkimg("../picture/赤点.BMP",0,0,0,1368,800)
            for beeps = 1 to 20
                SOUND(" ")
            next
        endif   
        
        //KBD(VK_SPACE,0,1500)
        //if chkimg("../picture/黄点.bmp",0,30,100,70,143) THEN break
        if chkimg("../picture/黄点.bmp",0,0,0,20,130) THEN break
    wend
    KBD(VK_LEFT,2,1000)

    result = 0

fend

function goRight()

    //ここから右へ行く処理
    KBD(VK_RIGHT,1,1000)
    while true
        urgentCheck()

        ifb chkimg("../picture/赤点.BMP",0,0,0,1368,800)
            for beeps = 1 to 20
                SOUND(" ")
            next
            sleep(10)
        endif   
        
        if chkimg("../picture/黄点.bmp",0,170,80,220,143) THEN break
    wend
    KBD(VK_RIGHT,2,1000)
    KBD(VK_LEFT,1,500)
    KBD(VK_LEFT,2,100)

    upStage();

    result = 0

fend

function urgentCheck()

    IF CHKIMG("../picture/エリボス.BMP",0,0,0,2000,2000) THEN SOUND(" ")
    IF CHKIMG("../picture/緑点.BMP",0,0,0,1368,800) THEN EXITEXIT
    IF CHKIMG("../picture/突発.BMP",0,0,0,1368,800) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
    result = 0
fend

function wait()

    sleep(10)
    ifb chkimg("../picture/赤点.BMP",0,0,0,1368,800)
        result = 1
    endif

    result = 0

fend

function upStage()
    KBD(VK_LEFT,1,1000);
    KBD(VK_LEFT,2,2500);
    KBD(VK_UP,1,500);
    for i = 1 to 3
        KBD(VK_SPACE,0,500);
    next
    KBD(VK_UP,2,500)
    result = 0;
fend