ACW(GETID("MapleStory","MapleStoryClass"),1,1)

THREAD 並列処理()

PET = 0

WHILE TRUE //左端へ


	IFB PET > 5
		KBD(VK_G,0,1000)
		SLEEP(1.2)
		KBD(VK_T,0,1000)
		PET = 0
	ENDIF

	KBD(VK_G,0,1000)
	SLEEP(1.2)

	FOR ATTACK = 1 TO 5

		IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT
		IF CHKIMG("エリボス.BMP",0,0,0,2000,2000) THEN SOUND("BEEP")

		WHILE TRUE
			KBD(VK_RIGHT,1,500)
			KBD(VK_SPACE,0,300)
			KBD(VK_X,0,500)
			KBD(VK_X,0,200)
			IF !CHKIMG("黄点.BMP",0,0,0,124,150) THEN break			
		WEND

	KBD(VK_RIGHT,2,300)

		WHILE TRUE			
			KBD(VK_LEFT,1,500)
			KBD(VK_SPACE,0,300)
			KBD(VK_X,0,500)
			KBD(VK_X,0,200)
			IF CHKIMG("黄点.BMP",0,0,0,47,150) THEN break
		WEND
	KBD(VK_LEFT,2,300)

	NEXT


PET = PET + 1

WEND


PROCEDURE 並列処理()
	WHILE TRUE
		IFB CHKIMG("石化.BMP",0,0,0,800,600)
			FOR X = 1 TO 20
				KBD(VK_LEFT,0,100)
				KBD(VK_RIGHT,0,100)
			NEXT
		ENDIF
	WEND
FEND

procedure checkYelloPoint(notBattleCounter)

fend