//=========================================
//
// comment     : スキル使用クラス
// param       : None
// return      : None
// 
// Display Dpl : None
//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/07/15
//=========================================

//skill使用
class useSkill

//=========================================
// comment     : ルミナス：リフレクション
// param       : None
// return      : None
////=========================================

function reflection(reflectionKey)
        KBD(reflectionKey,0,200);
        KBD(reflectionKey,0,200);
        result = 0
fend

//イリウム

//=========================================
// comment     : イリウム：ジャベリン
// param       : None
// return      : None
////=========================================
function javelin(javelinKey)
        KBD(javelinKey,0,150);
        KBD(javelinKey,0,150);
        result = 0
fend

//=========================================
// comment     : イリウム：オーブ
// param       : None
// return      : None
////=========================================
function orb(orbKey)
        KBD(orbKey,0,50);
        KBD(orbKey,0,25);
        result = 0
fend

//=========================================
// comment     : イリウム：ジャベリンandオーブ
// param       : None
// return      : None
////=========================================
function javorb(javelinKey,orbKey)
        KBD(javelinKey,0,150)
        KBD(orbKey,0,75);
        KBD(orbKey,0,75);
        //KBD(javelinKey,0,150)
        result = 0
fend

//=========================================
// comment     : イリウム：クリスタル移動
// param       : None
// return      : None
////=========================================
function moveCrystal(crystalKey)
        KBD(crystalKey,0,150);
        KBD(cryStalKey,0,150);
        result = 0
fend

//=========================================
// comment     : イリウム：ロンギヌス
// param       : None
// return      : None
////=========================================
function checkAndUseLonginus(longinusKey)
        result = 0
fend

//=========================================
// comment     : イリウム：クリスタルイグニッション
// param       : None
// return      : None
////=========================================
function crystalIgnition(ignitionKey,crystalKey)
        KBD(ignitionKey,1,1000);
        for i = 1 to 4
            KBD(VK_LEFT,1,850);
            KBD(VK_LEFT,2,50);
            moveCrystal(cryStalKey);
            KBD(VK_RIGHT,1,850);
            KBD(VK_RIGHT,2,50);
            moveCrystal(cryStalKey);
        next
        KBD(ignitionKey,2,300);
        result = 0;
fend

//=========================================
// comment     : イリウム：グローリーウィングアタック
// param       : None
// return      : None
////=========================================
function GloryWingAttack(JavelinKey, GloryWingKey ,WingBeatKey)

        // グローリーウィング持続時間
        GloryWingTime = gettime( 21 / 86400 );
        // グローリーウィング発動
        for i = 1 to 3
            KBD(GloryWingKey,0,150);
        next
        // 少し下へ移動
        KBD(VK_DOWN,1,200)
        KBD(VK_DOWN,2,100)
        // ウィングビート攻撃
        for i = 1 to 3
            KBD(WingBeatKey,0,150)
        next
        // 持続時間中はジャベリン攻撃
        while true
            for i = 1 to 15
                KBD(javelinKey,0,100)
            next
            if GloryWingTime < GETTIME() then break;
            KBD(VK_LEFT,1)
            KBD(VK_LEFT,2,40)
            for i = 1 to 15
                KBD(javelinKey,0,100)
            next            
            if GloryWingTime < GETTIME() then break;
            KBD(VK_RIGHT,1)
            KBD(VK_RIGHT,2,40)
            if GloryWingTime < GETTIME() then break;
        wend
        

        result = 0;
fend


//魔法使い共通

//=========================================
// comment     : 魔法使い：テレポート
// param       : None
// return      : None
////=========================================

function teleport(teleportKey)
        KBD(teleportKey,0,200);
        KBD(teleportKey,0,200);
        result = 0;
fend








endclass