//=====================================
//
// 5th Job use Skill (Luminous 5th job)
//   @author k.kawabata
//     create date 2018/02/09
// 
//=====================================
CALL pKeySetting.uws
CALL ../../Illium/KeySetting.uws;


CLASS skill
//=====================================
// use Skill
//
// comment : None
// param   : None
// return  : 0 (Success)
//=====================================
function luminous_useSkill()
    KBD(VK_G,0,500)
    KBD(VK_H,0,3000)
    //KBD(VK_6,0,1100)
    KBD(VK_F8,0,1000)
    //焼きそば Display Dpl : 1366x8768
    KBD(VK_R,0,500)
    BTN(LEFT,CLICK,731,470,1000)

    result = 0
fend

//===========================
// Common : パサーブルスキル
//===========================
function pSkill()
    if chkimg(lib.picPathHelper("PHS"),0,0,0,1368,800) then KBD(pSkillKey.P_HOLY_SYMBOL,0,1000);
    if chkimg(lib.picPathHelper("PCO"),0,0,0,1368,800) then KBD(pSkillKey.P_COMBAT_ORDER_KEY,0,1000);
    if chkimg(lib.picPathHelper("PSE"),0,0,0,1368,800) then KBD(pSkillKey.P_SHARP_EYES_KEY,0,500);
    if chkimg(lib.picPathHelper("PWB"),0,0,0,1368,800) then KBD(pSkillKey.P_WIND_BOOSTER,0,500);
        result = 0;
fend
//============================
// ルミナス：クールタイムスキル
//============================
function luminous_skillCheck()

    //Display Dpl 1366 x 768
    if chkimg(lib.picPathHelper("扉"),0,0,0,1368,800)           then KBD(VK_T,0,500);
    if chkimg(lib.picPathHelper("パニシング"),0,0,0,1368,800)      then KBD(VK_Q,0,500);
    if chkimg(lib.picPathHelper("パニシング_1366"),0,0,0,1368,800) then KBD(VK_Q,0,500);
    ifb chkimg(lib.picPathHelper("ヒーローズオース"),0,0,0,1368,800)
        if chkimg(lib.picPathHelper("darkMode"),0,0,0,1368,800) then KBD(VK_N,0,500);
    endif
    if chkimg(lib.picPathHelper("SpiderInMirror"),0,0,0,1368,800) then KBD(VK_DELETE,0,500);
    pSkill();

    result = 0
fend

//===========================
// イリウム：補助スキル
//===========================
function illiumSupportSkill()
    KBD(VK_T,0,500)
    KBD(VK_G,0,1000)
    KBD(VK_H,0,2000)
    KBD(VK_8,0,1000)

    result = 0
fend
//============================
// イリウム：クールタイムスキル
//============================
function illiumSkillCheck(deusKey,fastChargeKey,longinusZoneKey,raceOfGodKey,gramHolderKey)
    if chkimg(lib.picPathHelper("deus"),0,0,0,1366,800)          then KBD(deusKey,0,700);
    if chkimg(lib.picPathHelper("FastCharge"),0,0,0,1366,800)    then KBD(fastChargeKey,0,700);
    if chkimg(lib.picPathHelper("LonginusZone"),0,0,0,1366,800)  then KBD(longinusZoneKey,0,700);
    if chkimg(lib.picPathHelper("RaceOfGod"),0,0,0,1366,800)     then KBD(raceOfGodKey,0,700);
    if chkimg(lib.picPathHelper("GramHolder"),0,0,0,1366,800)    then KBD(gramHolderKey,0,700);
    result = 0;
fend

ENDCLASS