//=========================================
//
// comment     : スキル使用クラス
// param       : None
// return      : None
// 
// Display Dpl : None
//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/07/15
//=========================================

//skill使用
class useSkill

//=========================================
// comment     : ルミナス：リフレクション
// param       : None
// return      : None
////=========================================

function reflection(reflectionKey)
        KBD(reflectionKey,0,200);
        KBD(reflectionKey,0,200);
        result = 0
fend

//イリウム

//=========================================
// comment     : イリウム：ジャベリン
// param       : None
// return      : None
////=========================================
function javelin(javelinKey)
        KBD(javelinKey,0,150);
        KBD(javelinKey,0,150);
        result = 0
fend

//=========================================
// comment     : イリウム：オーブ
// param       : None
// return      : None
////=========================================
function orb(orbKey)
        KBD(orbKey,0,50);
        KBD(orbKey,0,25);
        result = 0
fend

//=========================================
// comment     : イリウム：ジャベリンandオーブ
// param       : None
// return      : None
////=========================================
function javorb(javelinKey,orbKey)
        KBD(javelinKey,0,150)
        KBD(orbKey,0,50);
        KBD(orbKey,0,25);
        KBD(javelinKey,0,150)
        result = 0
fend

//=========================================
// comment     : イリウム：クリスタル移動
// param       : None
// return      : None
////=========================================
function moveCrystal(crystalKey)
        KBD(crystalKey,0,150);
        KBD(cryStalKey,0,150);
        result = 0
fend

//=========================================
// comment     : イリウム：ロンギヌス
// param       : None
// return      : None
////=========================================
function checkAndUseLonginus(longinusKey)
        result = 0
fend

//=========================================
// comment     : イリウム：クリスタルイグニッション
// param       : None
// return      : None
////=========================================
function crystalIgnition(ignitionKey,crystalKey)
        KBD(ignitionKey,1,1000);
        for i = 1 to 4
            KBD(VK_LEFT,1,850);
            KBD(VK_LEFT,2,150);
            moveCrystal(cryStalKey);
            KBD(VK_RIGHT,1,850);
            KBD(VK_RIGHT,2,150);
            moveCrystal(cryStalKey);
        next
        KBD(ignitionKey,2,300);
        result = 0;
fend


//魔法使い共通

//=========================================
// comment     : 魔法使い：テレポート
// param       : None
// return      : None
////=========================================

function teleport(teleportKey)
        KBD(teleportKey,0,200);
        KBD(teleportKey,0,200);
        result = 0;
fend








endclass