THREAD 並列処理() 


ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//petに餌の自動回復がついていない場合は「//」を削除

//PET  = gettime( 700 / 86400 )
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　えさ
//     SLEEP(0.5)

WHILE TRUE

//    IFB GETTIME() > PET
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　buff
//     SLEEP(0.5)
//    PET = gettime( 700 / 86400 )
//    ENDIF

for aa = 1 to 9

   kbd(vk_left,1)

       KBD(VK_C,0,150)
       KBD(VK_C,0,50)
       KBD(VK_X,0,50)//ばたばた
       KBD(VK_X,0,50)
       KBD(VK_X,0,50)
       KBD(VK_X,0,70)
       KBD(VK_V,0,450)//てれぽ
       KBD(VK_V,0,50)
       KBD(VK_V,0,50)
	   
   sleep(0.1)
   
   next

   kbd(vk_left,2)


for aa = 1 to 9

   kbd(vk_right,1)

       KBD(VK_C,0,150)
       KBD(VK_C,0,50)
       KBD(VK_X,0,50)//ばたばた
       KBD(VK_X,0,50)
       KBD(VK_X,0,50)
       KBD(VK_X,0,70)
       KBD(VK_V,0,450)//てれぽ
       KBD(VK_V,0,50)
       KBD(VK_V,0,50)
	   
   sleep(0.1)
   
   next
   
   kbd(vk_right,2)


WEND

PROCEDURE 並列処理()
WHILE TRUE

KBD(VK_d,CLICK,500)//鬼
KBD(VK_d,CLICK,50)
sleep(3)

//--------------------------------------------
//探知機後の停止処理

　　　　IFB CHKIMG("NPC.BMP") 

        SLEEP(1)
        EXITEXIT

　　　　endif

//--------------------------------------------
//探知機後の停止処理

　　　　IFB CHKIMG("赤点.BMP") 

        SLEEP(1)

　　　　endif

WEND
FEND


