//カンナ本性2 

SLEEP(0.5)

THREAD 並列1 //並列
THREAD 並列2 //並列

ACW(GETID("MapleStory","MapleStoryClass"),1,1)

STOP = GETTIME( 1080 / 86400 ) //時間取得

//////////////////////////////////////////////////
//バフの処理

//petに餌の自動回復がついていない場合は「//」を削除

//PET  = gettime( 700 / 86400 )
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　えさ
//     SLEEP(0.5)

 K = gettime( 100 / 86400 )

     SLEEP(0.5)
     KBD(VK_H,CLICK,500)//　鬼神
     KBD(VK_H,CLICK,100)
	 KBD(VK_H,CLICK,100)
     SLEEP(0.5)

 B = gettime( 180 / 86400 )

     SLEEP(0.5)
     KBD(VK_SPACE,CLICK,500)//ハク
     SLEEP(0.5)
     KBD(VK_U,CLICK,300)//バフ（ブースター＆MH）
     SLEEP(1)

 WHILE TRUE//ループの最初

//    IFB GETTIME() > PET
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　buff
//     SLEEP(0.5)
//    PET = gettime( 700 / 86400 )
//    ENDIF

    IFB GETTIME() > K

     SLEEP(0.3)
     KBD(VK_H,CLICK,500)//　鬼神
     KBD(VK_H,CLICK,100)
	 KBD(VK_H,CLICK,100)
     SLEEP(0.5)

    K = gettime( 180 / 86400 )
    ENDIF
     
    IFB GETTIME() > B

     SLEEP(0.5)
     KBD(VK_SPACE,CLICK,500)//ハク
     SLEEP(0.5)
     KBD(VK_U,CLICK,300)//バフ（ブースター＆MH）
     SLEEP(1)

    B = gettime( 180 / 86400 )
    ENDIF



//--------------------------------------------
//狩り全般

//      ifb chkimg("HS.BMP")
      
//      SLEEP(0.2)
//      kbd(vk_W,0,350)//HS
//      kbd(vk_W,0,50)//HS
//      kbd(vk_W,0,50)//HS
//      SLEEP(0.3)
      
//      endif


	  ifb chkimg("狐.BMP")
	  
	  SLEEP(0.2)
	  kbd(VK_DELETE,0,350)//狐全体攻撃
	  kbd(VK_DELETE,0,50)
	  kbd(VK_DELETE,0,50)
      KBD(VK_D,CLICK,200)//天狗
      sleep(0.1)
	  
      endif
	  
      ifb chkimg("雪女.BMP")
	 
      sleep(0.2)
      kbd(VK_HOME,0,200)//雪女
      kbd(VK_HOME,0,200)
      kbd(VK_HOME,0,200)
      sleep(0.8)
      kbd(VK_Y,0,200)//姫の加護
      kbd(VK_Y,0,200)
      sleep(0.5)	  
      endif
	    
      ifb chkimg("SE.BMP")
	 
      sleep(0.2)
      kbd(VK_G,0,200)//SE
      kbd(VK_G,0,200)
      kbd(VK_G,0,200)
      sleep(0.8)
	  
      endif

      ifb chkimg("暁.BMP")
	 
      sleep(0.2)
      kbd(VK_N,0,200)//暁集結
      kbd(VK_N,0,200)
      kbd(VK_N,0,200)
      sleep(0.3)
	  
      endif
	
    WHILE CHKIMG("黄点.BMP",0,0,0,160,115) //上段右移動

        IF　CHKIMG("黄点.BMP",0,135,94,165,115) THEN BREAK
	
      KBD(VK_RIGHT,1)
	   
       KBD(VK_C,0,50)
       KBD(VK_C,0,50)
       KBD(VK_X,0,50)//紫扇
       KBD(VK_X,0,50)
       KBD(VK_X,0,50)
       KBD(VK_V,0,400)//テレポ
       KBD(VK_V,0,50)
       KBD(VK_V,0,50)
       sleep(0.3)
	   
	WEND
	
     SLEEP(0.1)
	
      KBD(VK_RIGHT,2)

    WHILE　CHKIMG("黄点.BMP",0,135,94,165,115)//右上にいる場合

        IF　CHKIMG("黄点.BMP",0,135,115,165,155) THEN BREAK
			
        KBD(VK_DOWN,1)
        SLEEP(0.1)
        KBD(VK_V,0,200)
        KBD(VK_V,0,50)
        KBD(VK_DOWN,2)
		
	WEND

    WHILE CHKIMG("黄点.BMP",0,25,115,160,155) //折り返し左移動

      IF CHKIMG("黄点.BMP",0,0,0,48,155) THEN BREAK 

      KBD(VK_LEFT,1)


       KBD(VK_X,0,50)//紫扇
       KBD(VK_X,0,50)
       KBD(VK_X,0,50)
       KBD(VK_X,0,50)
       KBD(VK_V,0,400)//テレポ
       KBD(VK_V,0,50)
       KBD(VK_V,0,50)
       sleep(0.4)

    WEND

     SLEEP(0.1)

      KBD(VK_LEFT,2)

    WHILE CHKIMG("黄点.BMP",0,0,0,48,155) //左下上ジャンプ処理

      IF CHKIMG("黄点.BMP",0,0,0,160,115) THEN BREAK 

         KBD(VK_RIGHT,1)
         SLEEP(0.3)
         KBD(VK_RIGHT,2)
	  
         KBD(VK_X,0,50)//紫扇
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_C,0,500)
         KBD(VK_C,0,50)
         KBD(VK_SHIFT,0,150)//じょれいふ
         KBD(VK_SHIFT,0,50) 
         SLEEP(0.3)	  
         KBD(VK_UP,1)
         KBD(VK_V,0,100)//テレポ
         KBD(VK_V,0,50)
         KBD(VK_V,0,50)
         KBD(VK_UP,2)
		  
         SLEEP(0.2)
		
    WEND
     
     
//--------------------------------------------
//一定時間(18分)経過後の終了処理

    IFB GETTIME() > STOP
        sound("beep")
        SLEEP(1)
        EXITEXIT
        STOP = GETTIME( 1080 / 86400 )
    ENDIF
	

WEND //メイン終了
//////////////////////////////////////////////////
PROCEDURE 並列1

        SLEEP(10)

   WHILE TRUE

//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）

    VALUE = RANDOM(3)+1
    SELECT VALUE
	 
	CASE 1
     KBD(VK_D,CLICK,50)//双天狗
     KBD(VK_D,CLICK,50)
     SLEEP(3)

	CASE 2 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(3.5)

	CASE 3	 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(4)

    SELEND     
	  
   WEND

FEND

PROCEDURE 並列2

        SLEEP(10)

   WHILE TRUE

     SLEEP(1.5)

        IFB CHKIMG("会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("赤点.BMP",0,0,0,200,200)
            SOUND("beep")
            SLEEP(1)
        ENDIF

        IFB CHKIMG("確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("NPC.BMP",0,0,0,250,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("残り時間.BMP",0,250,0,600,300) 
            sound("beep")
            SLEEP(1)
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("ルーン.BMP",0,0,0,200,200) 
            sound("beep")
            SLEEP(1)
        ENDIF
     
  WEND//ループの最後
     
FEND