ACW(GETID("MapleStory","MapleStoryClass"),1,1)



THREAD 並列1 //並列
THREAD 並列2 //並列

sleep(1)

J = gettime( 1 / 86400 )

sleep(1)
KBD(VK_U,CLICK,200)
KBD(VK_U,CLICK,50)
sleep(1)
for M = 1 to 3
KBD(VK_SPACE,click,200)
next
sleep(1)

BB = gettime( 180 / 86400 )



//petに餌の自動回復がついていない場合は「//」を削除

//PET  = gettime( 700 / 86400 )
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　えさ
//     SLEEP(0.5)

WHILE TRUE

//    IFB GETTIME() > PET
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　buff
//     SLEEP(0.5)
//    PET = gettime( 700 / 86400 )
//    ENDIF



ifb gettime() > J
sleep(0.5)
for J = 1 to 3
KBD(VK_H,click,200)
next
sleep(0.5)
J = gettime( 120 / 86400 )
endif


while chkimg("黄点.bmp",0,0,0,215,170)
kbd(vk_right,1)
KBD(VK_C,0,50)
KBD(VK_C,0,50)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_V,0,300)
KBD(VK_V,0,50)
KBD(VK_V,0,50)
sleep(0.2)
wend
kbd(vk_right,2)



while !chkimg("黄点.bmp",0,0,0,215,170)
KBD(VK_LEFT,1)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_X,0,50)
KBD(VK_V,0,100)
KBD(VK_V,0,50)
KBD(VK_V,0,50)
wend
KBD(VK_LEFT,2)


WHILE TRUE
	KBD(VK_LEFT,1)
        while !chkimg("黄点.bmp",0,0,0,212,170)//位置がズレる場合は[212]増減
	KBD(VK_LEFT,1,50)
	KBD(VK_UP,0)
	IF chkimg("黄点.bmp",0,0,0,90,150) THEN BREAK 2		
	WEND
	KBD(VK_LEFT,2)

ifb chkimg("黄点.bmp",0,0,0,240,125) 
for TT = 1 to 3
if !chkimg("黄点.bmp",0,0,0,240,125) then break 
kbd(vk_down,1)
kbd(vk_c,0,100)
kbd(vk_c,0,50)
kbd(vk_c,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,100)
sleep(0.4)
if !chkimg("黄点.bmp",0,0,0,240,125) then break 
next
endif
kbd(vk_down,2)

	KBD(VK_RIGHT,1)
        while chkimg("黄点.bmp",0,0,0,212,170)//位置がズレる場合[212]を増減
	KBD(VK_right,1,50)

	KBD(VK_UP,0)
	IF chkimg("黄点.bmp",0,0,0,90,150) THEN BREAK 2
	WEND
        KBD(VK_RIGHT,2)

ifb chkimg("黄点.bmp",0,0,0,240,125) 
for TT = 1 to 3
if !chkimg("黄点.bmp",0,0,0,240,125) then break 
kbd(vk_down,1)
kbd(vk_c,0,100)
kbd(vk_c,0,50)
kbd(vk_c,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,100)
sleep(0.4)
if !chkimg("黄点.bmp",0,0,0,240,125) then break 
next
endif
kbd(vk_down,2)

WEND
KBD(VK_RIGHT,2)
KBD(VK_LEFT,2)


for ee = 1 to 5
KBD(VK_x,0,100)
KBD(VK_x,0,100)
next



for TT = 1 to 3

if !chkimg("黄点.bmp",0,0,0,240,120) then break 
kbd(vk_down,1)
kbd(vk_c,0,100)
kbd(vk_c,0,50)
kbd(vk_c,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,50)
kbd(vk_x,0,100)
if !chkimg("黄点.bmp",0,0,0,240,120) then break 

sleep(0.4)

next

kbd(vk_down,2)


if chkimg("残り時間.bmp",0,0,0,1000,200) then exitexit


ifb CHKIMG("HS.BMP")
for H = 1 to 5
kbd(vk_w,0,200)
next
endif


	  ifb chkimg("狐.BMP")
	  
	  SLEEP(1)
	  kbd(vk_DELETE,0,350)//狐
	  kbd(vk_DELETE,0,50)
	  kbd(vk_DELETE,0,50)
      KBD(VK_D,CLICK,200)//天狗
      sleep(0.2)
	  
      endif


	  ifb chkimg("雪女.BMP")
	  
	  SLEEP(1)
	  kbd(vk_HOME,0,350)//雪女
	  kbd(vk_HOME,0,50)
	  kbd(vk_HOME,0,50)
      sleep(0.3)
	  
      endif

ifb gettime() > BB
sleep(1)
KBD(VK_U,CLICK,200)//バフ
KBD(VK_U,CLICK,50)
sleep(1)
for M = 1 to 3
KBD(VK_SPACE,click,200)//ハク
next
sleep(1)

BB = gettime( 180 / 86400 )
endif




WEND








//////////////////////////////////////////////////
PROCEDURE 並列1

     SLEEP(10)

  WHILE TRUE
//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）

    VALUE = RANDOM(3)+1
    SELECT VALUE
	 
	CASE 1
     KBD(VK_D,CLICK,50)//双天狗
     KBD(VK_D,CLICK,50)
     SLEEP(3)

	CASE 2 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(3.5)

	CASE 3	 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(4)

    SELEND
     
  WEND//ループの最後
     
FEND
//////////////////////////////////////////////////
PROCEDURE 並列2

     SLEEP(10)

  WHILE TRUE

     SLEEP(1.5)

        IFB CHKIMG("会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("赤点.BMP",0,0,0,200,200)
            SOUND("beep")
            SLEEP(1)
        ENDIF

        IFB CHKIMG("確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("NPC.BMP",0,0,0,300,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("残り時間.BMP",0,250,0,600,300) 
            sound("beep")
            SLEEP(1)
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("ルーン.BMP",0,0,0,200,200) 
            sound("beep")
            SLEEP(1)
        ENDIF
     
  WEND//ループの最後
     
FEND