ACW(GETID("MapleStory","MapleStoryClass"),1,1)

THREAD 並列処理()

//変数処理
PET = 0
KISHIN = 0

KBD(VK_G,0,1000)

WHILE TRUE


IFB PET > 5
SLEEP(1.2)
KBD(VK_T,0,1000)
KBD(VK_J,0,800)
PET = 0
ENDIF

KBD(VK_G,0,1000)
SLEEP(1.2)
KBD(VK_H,0,1500)

	FOR ATTACK = 1 TO 10

	WHILE TRUE	
IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT
		IF CHKIMG("黄点.BMP",0,120,140,150,160) THEN BREAK
		//黄点チェック2()
		KBD(VK_RIGHT,1,100)
		KBD(VK_A,0,300)
		KBD(VK_SPACE,0,500)
	WEND	
		KBD(VK_RIGHT,2,1000)

	WHILE TRUE	
IF CHKIMG("緑点.BMP",0,0,0,800,600) THEN EXITEXIT
		IF CHKIMG("黄点.BMP",0,0,0,50,160) THEN BREAK
		KBD(VK_LEFT,1,100)
		KBD(VK_A,0,300)
		KBD(VK_SPACE,0,500)
	WEND	
		KBD(VK_LEFT,2,1000)

		FOR X = 1 TO 3
		KBD(VK_HOME,200)
		NEXT

		霊力回復()
		
		
	


	NEXT


PET = PET + 1
KISHIN = KISHIN + 1

WEND


PROCEDURE 並列処理()
WHILE TRUE

IFB CHKIMG("石化.BMP",0,0,0,800,600)
FOR X = 1 TO 20
KBD(VK_LEFT,0,100)
KBD(VK_RIGHT,0,100)
NEXT
ENDIF



WEND
FEND

PROCEDURE 霊力回復()

		IFB CHKIMG("ジェネシス.bmp",0,590,500,800,600)
			//SLEEP(1)
			KBD(VK_C,0,1000)
			SLEEP(1.2)
			FOR X = 1 TO 3
			KBD(VK_SHIFT,0,200)
			NEXT
　　　　		KBD(VK_DOWN,1,800)
			KBD(VK_SPACE,0,500)
			KBD(VK_SPACE,0,300)
			KBD(VK_DOWN,2,500)
			EXIT
		ENDIF

FEND

PROCEDURE 黄点チェック()

	IFB CHKIMG("黄点.BMP",0,0,0,55,160)
	KBD(VK_RIGHT,1,500)
	KBD(VK_RIGHT,2,2000)
	ENDIF

	IFB CHKIMG("黄点.BMP",0,75,140,150,160)
	KBD(VK_LEFT,1,500)
	KBD(VK_LEFT,2,2000)
	ENDIF

FEND

PROCEDURE 黄点チェック2()

	IFB CHKIMG("黄点.BMP",0,85,140,94,147)
	KBD(VK_DOWN,1,500)
	KBD(VK_SPACE,0,500)
	KBD(VK_SPACE,0,300)
	KBD(VK_DOWN,2,500)
	ENDIF
FEND

