ACW(GETID("MapleStory","MapleStoryClass"),1,1)

		WHILE TRUE

BTN(LEFT,CLICK,750,93,300)
KBD(VK_W,0,1000)//エリボスがいるか？
	
FOR R = 1 TO 3

	IFB !CHKIMG("boss.bmp",0,54,160,477,493)//白草村
	IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	sleep(0.3)
	ACW(GETID("MapleStory","MapleStoryClass"),1,1)
	ENDIF

	sleep(1)

	IFB !CHKIMG("boss2.bmp",0,524,152,600,325)//武陵
	IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	sleep(0.3)
	ACW(GETID("MapleStory","MapleStoryClass"),1,1)
	ENDIF
	
	//sleep(1)

	//IFB CHKIMG("green.bmp",0,0,0,800,600)//エリボス画像
	// OR CHKIMG("blue.bmp",0,0,0,800,600)
 	// OR CHKIMG("purple.bmp",0,0,0,800,600)
	// OR CHKIMG("yellow.bmp",0,0,0,800,600)
	//IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	//sleep(0.3)
	//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
	//ENDIF

	SLEEP(10)	

NEXT //30秒間CHECK後MAPにエリボス判定がなければch移動

//ch移動


KBD(VK_W,0,1000)
KBD(VK_ESC,0,1000)
KBD(VK_ENTER,0,1000)
SLEEP(1)

IFB CHKIMG("6ch.BMP",0,0,0,800,600)
BTN(LEFT,CLICK,252,310,300)
BTN(LEFT,CLICK,252,310,200)
BTN(LEFT,CLICK,252,310,200)
BTN(LEFT,CLICK,252,310,200)
sleep(1)
BTN(LEFT,CLICK,750,93,300)//ポインタ初期化
ENDIF

KBD(VK_RIGHT,0,1000)
KBD(VK_ENTER,0,1000)
SLEEP(5)

		WEND
