ACW(GETID("MapleStory","MapleStoryClass"),1,1)

		WHILE TRUE
	SLEEP(5)

IFB CHKIMG("エリボス.BMP",0,0,0,2000,1600)
IF CHKIMG("mail.BMP",0,0,0,1500,1500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
sleep(0.3)
ACW(GETID("MapleStory","MapleStoryClass"),1,1)
FOR BEEPS = 1 to 1
SOUND("BEEP")
NEXT
EXITEXIT
ENDIF

		

//20秒間CHECK後MAPにエリボス判定がなければch移動

//ch移動

KBD(VK_ESC,0,1000)
KBD(VK_ENTER,0,1000)
SLEEP(1)

//IFB CHKIMG("6ch.BMP",0,0,0,800,600)
//BTN(LEFT,CLICK,252,310,300)
//BTN(LEFT,CLICK,252,310,200)
//BTN(LEFT,CLICK,252,310,200)
//BTN(LEFT,CLICK,252,310,200)
//sleep(1)
//BTN(LEFT,CLICK,750,93,300)//ポインタ初期化
//ENDIF

KBD(VK_RIGHT,0,1000)
KBD(VK_ENTER,0,1000)
SLEEP(8)

		WEND
