//=========================================
//
// comment     : MapleStory Management
//               様々なものを管理するマネジメントクラス
// param       : None
// return      : None
//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/09/10
//=========================================


public isSugar = READINI("SUGAR_TIME","IS_SUGAR","../MapleManagement/MapleManagement.ini");

class manager

	public windowSize_X_MAX = 0;
	public windowSize_Y_MAX = 0;

	function getMapleStoryExePath()
		result = READINI("MAPLESTORY_EXE_PATH","PATH","../MapleManagement/MapleManagement.ini");
	fend

endclass

