ACW(GETID("MapleStory","MapleStoryClass"),1,1)

//------------------------------------------------

//魔力の森にいれば狩りへ
//IF CHKIMG("魔力の森2.BMP",0,0,0,800,600) THEN CALL 魔力の森2.UWS

y = 300
x = 525

FOR START = 1 TO 8 //1~8
	FOR A = 1 to 4

	BTN(LEFT,CLICK,x,y,800)
	BTN(LEFT,CLICK,400,350,600)
	BTN(LEFT,CLICK,384,405,600)
	KBD(VK_ENTER,0,600)
	SLEEP(4)
	KBD(VK_ENTER,0,600)
	sleep(1)
	x=x+35
	
	NEXT
x = 525
y = y+35
NEXT

//ここから右スロット
x = 666
y = 300

FOR MIGI2 = 1 TO 8 //1~8段数調整
 	FOR E = 1 TO 4

 	BTN(LEFT,CLICK,x,y,800)
 	BTN(LEFT,CLICK,400,350,600)
 	BTN(LEFT,CLICK,384,405,600)
 	KBD(VK_ENTER,0,600)
 	SLEEP(4)
 	KBD(VK_ENTER,0,600)
 	sleep(1)
 	x=x+35

 	NEXT
x = 666
y = y+35

NEXT