
CALL ../MapleAPI/MapleAPI.uws;


lib.activeWindow();
//thread lib.parallelProgram();

petTime = GETTIME( 300 / 86400 )
skillTime = GETTIME( 120 / 86400 )
while true
    while true
        //KBD(VK_LEFT,1,100);
        // トワイライト
        KBD(VK_RIGHT,1,100);
        Attack();
        if chkimg(lib.picPathHelper("yellowPoint"),0,0,0,55,160) then break;
        urgentCheck();
    wend

    //KBD(VK_LEFT,2,200);
    // トワイライト
    KBD(VK_RIGHT,2,100);
    //upStage();

    while true
        //KBD(VK_RIGHT,1,100)
        // トワイライト
        KBD(VK_LEFT,1,100);
        Attack();
        if !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,120,160) then break;
        urgentCheck();
       // RedPointStop();
    wend
    //KBD(key.NORMAL_ATTACK_KEY,2,200);
    //KBD(VK_RIGHT,2,200);
    // トワイライト    
    KBD(VK_LEFT,2,100);
    lib.checkGameMaster();

    ifb petTime < GETTIME()
        KBD(VK_T,0,1000)
        logger.logWriter(LogLevel.LOG_INFO,"ペットの餌を使用しました。");
        petTime = GETTIME( 1200 / 86400 )
    endif

    ifb skillTime < GETTIME()
        KBD(VK_G,0,1000)
        KBD(VK_SHIFT,0,1000) // PHS
        skillTime = GETTIME( 120 / 86400 )
    endif

wend

function Attack()
    for i = 1 to 4
        //KBD(VK_C,0,50);
    next
    KBD(VK_A,0,200+random(20));
    KBD(VK_A,0,120+random(30));
    sleep(0.5)
    result = 0;
fend

function upStage()

    KBD(VK_RIGHT,1,500)
    while true
        ifb !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,55,130)
            break;
        endif
    wend
    KBD(VK_RIGHT,2,500)
    KBD(VK_B,0,500)
    result = 0;
fend


function pick()
    while true
        KBD(VK_Z,0,10);
        result = 0;
    wend
fend

function urgentCheck()
    
    ifb  chkimg("../picture/緑点.bmp",0,0,135,1368,800)
        logger.logWriter(LogLevel.LOG_WARN,Messages.DISCOVERY_GREEN_POINT);
        exitexit;
    endif
    ifb chkimg("../picture/突発.bmp",0,0,0,1368,800);
        for i = 1 to 3
            BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y,200);
        next
    endif
    if chkimg("../picture/talkEnd.bmp",0,0,0,1368,800) then BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y,500);

    result = MAPLE_RESULT_OK; 
fend