//=========================================
//
// title       : MapleStory コアジェム分解マクロ
// Display Dpl : 1024x768 [only]
//
// Copy Right (C) 2020 All Right Reserved. 
//   @author hojoman @hojomandayo
//     Create Date : 2020/06/19
//=========================================
sleep(0.5)
ACW(GETID("MapleStory","MapleStoryClass"),1,1)

while true
//=========================================
	sleep(1)

for c = 1 to 3// page 1~3 = 1set 分解するコアを選択してページをめくる

	sleep(0.7)

//1st line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,245+RANDOM(15),220+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,240+RANDOM(15),215+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,355+RANDOM(15),220+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,350+RANDOM(15),215+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,460+RANDOM(15),220+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,470+RANDOM(15),215+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//4th
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,575+RANDOM(15),220+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,570+RANDOM(15),215+RANDOM(15),300)

		SELEND

		sleep(0.2)

//2nd line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,300+RANDOM(15),280+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,305+RANDOM(15),275+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,410+RANDOM(15),280+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,405+RANDOM(15),275+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,520+RANDOM(15),280+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,525+RANDOM(15),275+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
//3rd line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,245+RANDOM(15),335+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,240+RANDOM(15),330+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,355+RANDOM(15),335+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,350+RANDOM(15),330+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,460+RANDOM(15),330+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,470+RANDOM(15),335+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//4th
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,575+RANDOM(15),330+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,570+RANDOM(15),335+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

//4th line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,300+RANDOM(15),395+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,305+RANDOM(15),390+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,410+RANDOM(15),390+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,405+RANDOM(15),395+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,520+RANDOM(15),395+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,525+RANDOM(15),390+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
//5th line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,245+RANDOM(15),450+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,240+RANDOM(15),455+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,355+RANDOM(15),455+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,350+RANDOM(15),450+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,460+RANDOM(15),450+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,470+RANDOM(15),455+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//4th
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,575+RANDOM(15),455+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,570+RANDOM(15),450+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

//6th line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,300+RANDOM(15),510+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,305+RANDOM(15),515+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,410+RANDOM(15),515+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,405+RANDOM(15),510+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,520+RANDOM(15),510+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,525+RANDOM(15),515+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

//7th line

	//1st
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,245+RANDOM(15),565+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,240+RANDOM(15),560+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//2nd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,355+RANDOM(15),560+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,350+RANDOM(15),565+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	//3rd
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,460+RANDOM(15),560+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,470+RANDOM(15),565+RANDOM(15),300)

		SELEND
		
		sleep(0.2)
		
	//4th
		VALUE = RANDOM(2)+1
		SELECT VALUE

			CASE 1
				BTN(LEFT,0,575+RANDOM(15),565+RANDOM(15),300)

			CASE 2
				BTN(LEFT,0,570+RANDOM(15),560+RANDOM(15),300)

		SELEND
		
		sleep(0.2)

	BTN(LEFT,0,200+RANDOM(5),610+RANDOM(5),1000)

next
//=========================================
//3ページ選択した後に分解ボタンを押し、分解する

	BTN(LEFT,0,700+RANDOM(30),520+RANDOM(10),1500)
	
	sleep(1)
	
        IFB CHKIMG("../picture/確認.BMP",0,0,0,1000,770)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,300)
            MMV(400,100,300)
        ENDIF
		
	sleep(2)
	
        IFB CHKIMG("../picture/確認.BMP",0,0,0,1000,770)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,300)
            MMV(400,100,300)
        ENDIF
		
//=========================================
//分解を行った後に一番右へページを移動させる

	for b = 1 to 3
		BTN(LEFT,0,617+RANDOM(5),612+RANDOM(5),500)
		sleep(0.5)
	next
	
//=========================================
wend
//=========================================