CALL ../lib/MapleLibrary.uws;
lib.activeWindow();

while true
	coreBreak(400,220,4,125,120)
	coreBreak(470,280,3,100,120)

	BTN(LEFT,CLICK,900,520,500)
	BTN(LEFT,CLICK,731,468,700)
	sleep(3)

	KBD(VK_ENTER,0,300)
	if GetKeyState(VK_ESC) then break;
wend

function coreBreak(x,y,rangeNum,plusX,plusY)

	NEXT_PAGE_X = 790
	NEXT_PAGE_Y = 612
	//BTN(LEFT,CLICK,NEXT_PAGE_X,NEXT_PAGE_Y,500)

	clickX = x
	clickY = y

	for i = 1 to rangeNum
		for RowClick = 1 to rangeNum
			BTN(LEFT,CLICK,clickX,clickY,300)
			clickX = clickX + plusX
		next
		clickX = x
		clickY = clickY + plusY
	next



	result = 0

fend