//=========================================//
// Map Name    : Maple Utility                       
//=========================================//
// Mob Name    : 
// Mob Level   : 
// Mob HP      : 
// Mob Exp     : 
//=========================================//
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/09/18
//=========================================//

public MAPLE_RESULT_OK = 0;
CALL ../lib/MapleLibrary.uws;

class mutil

function graveConfirm()

    //if chkimg(lib.picPathHelper("graveOK"),0,0,0,1366,800) then KBD(G_IMG_X,G_IMG_Y,1000); 
    result = MAPLE_RESULT_OK;
fend

//**************************************
// param  : None
// comment: シュガータイム受取
// return : 0
//**************************************
function getSugarTime()
    while true
        //iniファイルの[SUGAR_TINE]セクションのIS_SUGARキーがONの場合のみ実行
        ifb chkimg(lib.picPathHelper("sugarTime"),0,0,0,1366,800)
            BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y,1000)
            KBD(VK_ENTER,0,1000)
            KBD(VK_ENTER,0,2000)
        endif
        BTN(LEFT,CLICK,400,350,600);
        sleep(30);
    wend
    result = MAPLE_RESULT_OK;
fend

//**************************************
// param  : 焼きそば配置キー
// comment: 焼きそば使用
// return : 0
//**************************************
function magicBuff(buffKey)
    KBD(buffKey,0,500)
    BTN(LEFT,CLICK,446,382,1000);
    result = MAPLE_RESULT_OK;
fend

function getBitGoddess()
    while true
        KBD(VK_F3,0,5000)
    wend
    result = MAPLE_RESULT_OK;
fend

function useBlackUnionEventItem()

    mapleWindowID = GETID("MapleStory","MapleStoryClass");
    x = STATUS(mapleWindowID,ST_CLWIDTH)
    y = STATUS(mapleWindowID,ST_CLHEIGHT)

    ifb x = 800 and y = 600
        BTN(LEFT,CLICK,559,407,700);
        KBD(VK_3,0,700);
        BTN(LEFT,CLICK,559,407,700);
        exit;
    endif
    ifb x = 1024 and y = 768
        BTN(LEFT,CLICK,669,491,1000);
        KBD(VK_3,0,700);
        BTN(LEFT,CLICK,669,491,700);
        exit;
    endif
    result = 0;
fend

endclass