CALL ../lib/MapleLibrary.uws;
size = lib.getWindowSize();

x = 0;
y = 0;
// ウィンドウサイズによってクリック位置設定
ifb size = "800x600"
	x = 500;
	y = 220;
elseif size = "1024x768"
    x = 600;
    y = 300;
elseif size = "1280x720"
    x = 700;
    y = 300;
elseif size = "1366x768"
    x = 800;
    y = 300;
endif

while true
    for i = 1 to 50
	    BTN(RIGHT,CLICK,x,y,50);
	    BTN(RIGHT,CLICK,x,y,50);
    next
    if chkimg("../picture/equipmentEmpty.bmp",0,0,0,1024,768) then exitexit;
	if GetKeyState(VK_ESC) then break;
wend