CALL ../MapleAPI/MapleAPI.uws;
CALL ../lib/MapleLibrary.uws;
size = lib.getWindowSize();

x = 0;
y = 0;
// // ウィンドウサイズによってクリック位置設定
// ifb size = "800x600"
// 	x = 500;
// 	y = 220;
// elseif size = "1024x768"
//     x = 600;
//     y = 300;
// elseif size = "1280x720"
//     x = 700;
//     y = 300;
// elseif size = "1366x768"
//     x = 800;
//     y = 300;
// endif

// 右クリックで装備売却をチェック
ifb chkimg("../picture/selected_buy_rightclick.bmp",0,0,0,1024,768)
    BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
else
    print  "rightclick enabled or failed"
endif


ifb chkimg("../picture/selected_equipment.bmp",0,0,0,1024,768) or chkimg("../picture/selected_equipment2.bmp",0,0,0,1024,768)
    x = G_IMG_X
    y = G_IMG_Y + 30
    tmp = 0;
    ifb chkimg("../picture/buy_item_ignore/ヴェラペン.bmp",0,0,0,1024,768)
        x = G_IMG_X;
        tmp = G_IMG_Y;
        y = G_IMG_Y + 45;
    endif

    ifb chkimg("../picture/buy_item_ignore/awake_ring.bmp",0,0,0,1024,768)
        ifb tmp < G_IMG_Y
            x = G_IMG_X;
            y = G_IMG_Y + 45;
        endif
    endif
else
    print "装備タブの座標取得に失敗しました"
    exitexit
endif

while true
    for i = 1 to 50
	    BTN(RIGHT,CLICK,x,y,50);
	    BTN(RIGHT,CLICK,x,y,50);
    next
    if chkimg("../picture/equipmentEmpty.bmp",0,0,0,1024,768) then exitexit;
	if GetKeyState(VK_ESC) then break;
wend