

OPTION OPTFINALLY
CALL ChkImgX.uws
startup_chkimgx()

try
a();

finally
  shutdown_chkimgx()
endtry

DIM array[4][1];

function a()

	threshold = 10

	//arrowCountL = CHKIMGX("../picture/arrow/l.png",0,300,150,900,350,-1,threshold,-1)
	//print "color = " + G_IMGX_NUM
	//list = CreateOleObj("System.Collections.ArrayList")

	num = "." + G_IMGX_NUM
	if G_IMGX_NUM < 0 then num = ""
	arrowCountL = CHKIMGX("../picture/arrow/l.png",0,300,150,900,350,-1,threshold,-1)

	for i = 0 to arrowCountL - 1
		j = 0
		DIM arrowArray_L[arrowCountL*2 - 1][1]
			arrowArray_L[j]   =   ALL_IMGX_X[i]
		    arrowArray_L[j][1] = "←"
		   // list.add(ALL_IMGX_X[i])
		   // list.add("←")
		j = j + 2;
	next



	arrowCountR = CHKIMGX("../picture/arrow/r.png",0,300,150,900,350,-1,threshold,-1)
	for i = 0 to arrowCountR - 1
		j = 0
		DIM arrowArray_R[arrowCountR*2 - 1][1]
			arrowArray_R[j]   =   ALL_IMGX_X[i]
		    arrowArray_R[j][1] = "→"
		   // list.add(ALL_IMGX_X[i])
		   // list.add("→")
		j = j + 2;
	next



	arrowCountU = CHKIMGX("../picture/arrow/u.png",0,300,150,900,350,-1,threshold,-1)
	for i = 0 to arrowCountU - 1
		j = 0
		DIM arrowArray_U[arrowCountU*2 - 1][1]
			arrowArray_U[j]   =   ALL_IMGX_X[i]
		    arrowArray_U[j][1] = "↑"
		  //  list.add(ALL_IMGX_X[i])
		  //  list.add("↑")
		j = j + 2;
	next

	arrowCountD = CHKIMGX("../picture/arrow/d.png",0,300,150,900,350,-1,threshold,-1)
	for i = 0 to arrowCountD - 1
		j = 0
		DIM arrowArray_D[arrowCountD*2 - 1][1]
			arrowArray_D[j]   =   ALL_IMGX_X[i]
		    arrowArray_D[j][1] = "↓"
		   // list.add(ALL_IMGX_X[i])
		  //  list.add("↓")
		j = j + 2;
	next

	for i = 0 to 5
		//print list.item(i)
	next




	result =0
fend