//=========================================//
// Map Name    : ルーン解除スクリプト      //
//=========================================//
// Mob Name    : 
// Mob Level   : 
// Mob HP      : 
// Mob Exp     : 
//=========================================//
// Mob Name    : 
// Mob Level   : 
// Mob HP      : 
// Mob Exp     : 
//=========================================//
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 1366x768 only
//=========================================//
// Copy Right (C) 2019 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/01/06
//=========================================//

OPTION OPTFINALLY
CALL MapleLibrary.uws;
CALL ChkImgX.uws;
startup_chkimgx();

try
    // ルーン起動
    KBD(VK_Y,0,500);
    // 画像判定閾値
    threshold = 15
    sleep(1)
    CHKIMGX("../picture/arrow/ArrowDirectionKey.png",0,0,0,700,300,-1,threshold,-1)
    print " X = " + G_IMGX_X + " Y = " + G_IMGX_Y;
    ifb G_IMGX_X < 0 and G_IMGX_Y < 0
        x1 = 300;
        x2 = 900;
        y1 = 150;
        y2 = 350;
    else
        x1 = G_IMGX_X - 100;
        x2 = x1 + 350;
        y1 = G_IMGX_Y + 30;
        y2 = y1 + 90;
    endif

    list = CreateOleObj("System.Collections.ArrayList")

    arrowCountL = CHKIMGX("../picture/arrow/l.png",0,x1,y1,x2,y2,-1,threshold,-1)
    arrowCountL = CHKIMGX("../picture/arrow/l.png",0,x1,y1,x2,y2,-1,threshold,-1)
    for i = 0 to arrowCountL - 1
        j = 0
        DIM arrowArray_L[arrowCountL*2 - 1]
        arrowArray_L[j]   =   ALL_IMGX_X[i]
        arrowArray_L[j+1] = "LEFT"
        list.add(ALL_IMGX_X[i])
        list.add(VK_LEFT)
        j = j + 2;
    next

    arrowCountR = CHKIMGX("../picture/arrow/r.png",0,x1,y1,x2,y2,-1,threshold,-1)
    for i = 0 to arrowCountR - 1
        j = 0
        DIM arrowArray_R[arrowCountR*2 - 1]
        arrowArray_R[j]   =   ALL_IMGX_X[i]
        arrowArray_R[j+1] = "RIGHT"
        j = j + 2;
        list.add(ALL_IMGX_X[i])
        list.add(VK_RIGHT)
    next

    arrowCountU = CHKIMGX("../picture/arrow/u.png",0,x1,y1,x2,y2,-1,threshold,-1)
    for i = 0 to arrowCountU - 1
        j = 0
        DIM arrowArray_U[arrowCountU*2 - 1]
        arrowArray_U[j]   =   ALL_IMGX_X[i]
        arrowArray_U[j+1] = "UP"
        list.add(ALL_IMGX_X[i])
        list.add(VK_UP)
        j = j + 2;
    next

    arrowCountD = CHKIMGX("../picture/arrow/d.png",0,x1,y1,x2,y2,-1,threshold,-1)
    for i = 0 to arrowCountD - 1
        j = 0
        DIM arrowArray_D[arrowCountD*2 - 1]
        arrowArray_D[j]   =   ALL_IMGX_X[i]
        arrowArray_D[j+1] = "DOWN"
        list.add(ALL_IMGX_X[i])
        list.add(VK_DOWN)
        j = j + 2;
    next
    ifb list.count = 0 
        print "矢印が1つも見つかりませんでした";
        exit;
    endif
    print "検知した矢印の数:" + list.count
    for i = 1 to list.count - 1 
        print "見つかったx座標:" + list.item(i-1);
        print "見つかった方向:" + list.item(i);
    next

    ifb list.count <> 8
        logger.logWriter(LogLevel.LOG_INFO,"ルーンのコマンド解析に失敗しました。");
        exit;
    endif

    arrowList = CreateOleObj("System.Collections.ArrayList")

    // ここからソート
    // ヒットした座標の昇順でソートする
    for i = 1 to 4
        _min = 99999;
        minidx = 0;
        j = 0;

        for check = 1 to list.count/2;
            ifb _min > list.item(j)
                minidx = j;
                _min = list.item(j);
            endif
            j = j + 2;
        next
        arrowList.add(list.item(minidx + 1));
        list.RemoveAt(minidx);
        list.RemoveAt(minidx);
    next

    for i = 0 to arrowList.count-1
        KBD(arrowList.item(i),0,70)
    next
    logger.logWriter(LogLevel.LOG_INFO,"ルーンへコマンドを入力しました。");

finally
  shutdown_chkimgx()
endtry


