C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 01:57] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 01:58] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 02:00] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 02:00] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 02:00] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\
info[2019/01/04 02:00] test
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\MacroLog.log
C:\Users\test\OneDrive\MapleMacro\lib\..\var\log\MapleMacro\lib\MacroLog.log
info[2019/01/04 02:01] test
