//=========================================
//
// comment     : String.Format
// param       : None
// return      : None
// 
// Display Dpl : 1366x768 [only]
//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/09/16
//=========================================

class String

function Format(str,rep1)
    replaceTarget = "{0}"
    result = REPLACE(str,replaceTarget,rep1);
fend

function Format2(str,rep1,rep2)
    str = Format(str,rep1);
    replaceTarget = "{1}";
    result = REPLACE(str,replaceTarget,rep2);
fend

function Format3(str,rep1,rep2,rep3)
    str = Format(str,rep1);
    str = Format(str,rep2)
    replaceTarget = "{2}";
    result = REPLACE(str,replaceTarget,rep3);
fend

endclass