thread 並列処理()


CALL ../MapleAPI/MapleAPI.uws
CALL ../Kannna/KeySetting.uws
//acw(getid("mAPLEsTORY","mAPLEsTORYcLASS"),1,1)
lib.activeWindow();

OPTION OPTFINALLY
CALL ChkImgX.uws
startup_chkimgx()


sleep(2)

while True
	try
	for x = 1 to 10
		kbd(key.DEMON_KEY,0,1000)
		for i = 1 to 80
			//if chkimgx("../picture/Hp50Less.bmp",0,495,590,515,610,1,2,-1) then KBD(key.HP_PORTION_KEY,0,500)
			sleep(1)
		next
	next

	kbd(vk_left,1,100)
	kbd(vk_left,2,50)
	for x = 1 to 10
		kbd(key.DEMON_KEY,0,1000)
		sleep(80)
	next
	kbd(vk_right,1,100)
	kbd(vk_right,2,50)

	finally
  		shutdown_chkimgx()
	endtry

wend


procedure 並列処理()
	while true
		ifb chkimg("../PICTURE/石化.bmp",0,0,0,800,600)
			for x = 1 to 20
				kbd(vk_left,0,100)
				kbd(vk_right,0,100)
			next
		endif
		checkHP50();
	wend
fend


function checkHP50()
	//if chkimgx("../picture/Hp50Less.bmp",0,495,590,515,610,1,2,-1) then KBD(key.HP_PORTION_KEY,0,500)
	if chkimgx("../picture/Hp50Less.bmp",0,495,590,515,610,1,2,-1) then KBD(key.HP_PORTION_KEY,0,500)
	result = 0;
fend

