CALL ../lib/MapleLibrary.uws;
lib.activeWindow();

ret = lib.getWindowSize();

x1 = 245
y1 = 225
x2 = 300
y2 = 280
clx1 = 700
cly1 = 520
clx2 = 560
cly2 = 468
ifb ret = "800x600"
    x1 = 120
	y1 = 130
	x2 = 175
	y2 = 195
	clx1 = 600
	cly1 = 430
	clx2 = 450
	cly2 = 385
endif

while true
	SLEEP(1)
	coreBreak(x1,y1,4,110,120)
	coreBreak(x2,y2,3,100,120)

	BTN(LEFT,CLICK,clx1,cly1,500)
	BTN(LEFT,CLICK,clx2,cly2,700)
	sleep(5)

	KBD(VK_ENTER,0,300)
	if GetKeyState(VK_ESC) then break;
    sleep(10)
wend

function coreBreak(x,y,rangeNum,plusX,plusY)

	NEXT_PAGE_X = 790
	NEXT_PAGE_Y = 612
	//BTN(LEFT,CLICK,NEXT_PAGE_X,NEXT_PAGE_Y,500)

	clickX = x
	clickY = y

	for i = 1 to rangeNum
		for RowClick = 1 to rangeNum
			BTN(LEFT,CLICK,clickX,clickY,200)
			clickX = clickX + plusX
		next
		clickX = x
		clickY = clickY + plusY
	next



	result = 0

fend