//=========================================
// Map Name  : -
// Mob Level : -
// Mob HP    : -
// Mob Exp   : -
//
// comment   : イベントの画像認識を行うクラス
// param     : None
// return    : None
// 
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/03/21
//=========================================

function eventCheckImg()

		// アイテム収集系の丼系イベント
		// 受け取るボタンやプレゼントボタンをクリックする
		ifb CHKIMG("../picture/プレゼント.BMP",0,0,0,800,600)
			BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
			BTN(LEFT,CLICK,200,200,500)
		endif
		IF CHKIMG("./picture/次へ.BMP",0,0,0,800,600) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
		

fend