//=========================================//
// comment     : キー設定(アデル)
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2020 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2021/01/22
//=========================================//

CLASS key

	// SkillKey
	const DIVIDE              = VK_X     // ディバイド
	const BLOSSOM             = VK_F     // ブロッサム
	const SHARD               = VK_CTRL  // シャード
	const IMPALE              = VK_SHIFT // インペール
	const MARKER              = VK_U     // マーカー
    const TERRITORY           = VK_H     // テリトリー
	const SCALL               = VK_END   // スコール
	const GATHERING           = VK_L     // ギャザリング
	const RESONANCE           = VK_O     // レゾナンス
	const ORDER               = VK_D     // オーダー
	const TREAD               = VK_V     // トレッド

	// 5thSkillKey
    const RUIN     = VK_R  // ルイン
	const RESTORE  = VK_2  // リストア
	const STORM    = VK_3  // ストーム
	const INFINITE = VK_J  // インフィニット
 
	//SupportSkillKey
	const SKILL_MACRO1_KEY    = VK_G     // 補助スキルマクロ
	const ROPE_CONNECT_KEY    = VK_B     // ロープコネクト
	const TELEPORT_KEY        = VK_SPACE // テレポート
	const HAKU_KEY            = VK_2     // ハク
	const P_SE_KEY            = VK_9     // PSE

	//SupportKey
	const FAM_BOOK_KEY        = VK_F6
	const FAM_RECOVERY_KEY    = VK_4
	const PET_FEED_KEY        = VK_T
	const HP_PORTION_KEY      = VK_INSERT

ENDCLASS