//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
BTN(LEFT,0,200,100,100)

CALL ../lib/MapleLibrary.uws;
CALL AdeleUtil.uws;
lib.activeWindow();

thread lib.parallelProgram();
THREAD 並列2 //並列

sleep(1)


J = gettime( 1 / 86400 )
PET = gettime( 700 / 86400)
KBD(VK_G,CLICK,200)//バフ
KBD(VK_G,CLICK,50)
KBD(VK_G,CLICK,50)

BB = gettime( 180 / 86400 )

 WHILE TRUE//ループの最初

   IFB GETTIME() > PET
        SLEEP(1)
        KBD(VK_T,CLICK,100)//　buff
        SLEEP(0.5)
        PET = gettime( 700 / 86400 )
   ENDIF

ifb gettime() > BB
    sleep(1)
    KBD(VK_G,CLICK,200)//ばふ
    KBD(VK_G,CLICK,50)
    KBD(VK_G,CLICK,50)
    sleep(1)
    for M = 1 to 3
    KBD(VK_2,click,200)//はく
    next
    sleep(1)

    BB = gettime( 180 / 86400 )
endif



while !chkimg("../picture/黄点.bmp",0,0,0,75,180)
    kbd(vk_left,1)
    util.jumpAttack()
wend

kbd(vk_left,2,50)


while chkimg("../picture/黄点.bmp",0,0,0,35,180)
    kbd(vk_right,1)
    //util.jumpAttack()
    sleep(0.4)
wend
kbd(vk_right,2)
kbd(vk_ctrl,2)//からでおｋ


WHILE TRUE
	KBD(VK_LEFT,1)
        while !chkimg("../picture/黄点.bmp",0,0,0,41,200)    //位置がズレる場合[41]の数字を増減
	KBD(VK_LEFT,1,50)
	KBD(VK_UP,0)
	IF chkimg("../picture/黄点.bmp",0,0,0,200,130) THEN BREAK 2		
	WEND
	KBD(VK_LEFT,2)

    ret = checkRuneStage();
    ifb ret <> 0
        lib.OpenRune();
    endif

	KBD(VK_RIGHT,1)
        while chkimg("../picture/黄点.bmp",0,0,0,41,200)  //位置がズレる場合[41]の数字を増減
	KBD(VK_right,1,50)

	KBD(VK_UP,0)
	IF chkimg("../picture/黄点.bmp",0,0,0,200,130) THEN BREAK 2
	WEND
	KBD(VK_RIGHT,2)
WEND
KBD(VK_RIGHT,2)
KBD(VK_LEFT,2)



for L = 1 to 4
kbd(vk_left,1)
kbd(vk_x,0,200)
next
kbd(vk_left,2)




while chkimg("../picture/黄点.bmp",0,0,0,155,200)
    kbd(vk_right,1)
    util.jumpAttack()
wend




while chkimg("../picture/黄点.bmp",0,0,0,175,200)
kbd(vk_right,1,50)
//kbd(vk_ctrl,1)
sleep(0.1)
wend


kbd(vk_right,2,50)
//kbd(vk_ctrl,2)



WEND


//////////////////////////////////////////////////
PROCEDURE 並列1

        SLEEP(10)

   WHILE TRUE

//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）

    VALUE = RANDOM(3)+1
    SELECT VALUE
	 
	CASE 1
     KBD(VK_D,CLICK,50)//双天狗
     KBD(VK_D,CLICK,50)
     SLEEP(3)

	CASE 2 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(3.5)

	CASE 3	 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(4)

    SELEND     
	  
   WEND

FEND

PROCEDURE 並列2

        SLEEP(10)

   WHILE TRUE

     SLEEP(1.5)

        IFB CHKIMG("../picture/会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("../picture/赤点.BMP",0,0,0,200,200)
            SOUND("beep")
            SLEEP(1)
        ENDIF

        IFB CHKIMG("../picture/確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("../picture/NPC.BMP",0,0,0,250,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("../picture/残り時間.BMP",0,250,0,600,300) 
            sound("beep")
            SLEEP(1)
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("../picture/ルーン.BMP",0,0,0,200,200) 
            sound("beep")
            SLEEP(1)
        ENDIF

        BTN(LEFT,0,300,100,100)
		
    WEND
     
FEND


//=========================================
// param   : None 
// comment : ルーンが出現しているか確認
//=========================================
function checkRuneStage()

	ret = 0;
    // 下段にあるか
    ifb chkimg("../picture/runePoint.bmp",0,0,145,220,180)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを下段で発見しました");
        ret = 1;
    // 上段にあるか
    elseif chkimg("../picture/runePoint.bmp",0,30,105,180,135)
        logger.logWriter(LogLevel.LOG_INFO,"ルーンを上段左で発見しました");
        moveStage(1,G_IMG_X,G_IMG_Y);
        ret = 1;
    endif
    result = ret;
fend

function moveStage(num,x,y)

    ifb num = 1
        downJump();
    elseif num = 2
        result = 0;
    endif

    result = 0;
fend

function downJump()
    KBD(VK_DOWN,1)
    for i = 1 to 5
        KBD(VK_C,0,100)
    next
    KBD(VK_DOWN,2,100)
    result = 0;
fend