//=========================================//
// comment     : Initialization
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/09/22
//=========================================//

CALL ../Util/MapleUtil.uws;
CALl ../MapleManagement/MapleManagement.uws;
CALL ../lib/MapleLibrary.uws;

lib.activeWindow();

//シュガータイムスレッド起動可否チェック
ifb isSugar = "ON"
    print "[INFO]シュガータイム実施中。受取スレッドを起動します。";
    thread mutil.getSugarTime();
endif

ifb isBitGoddess = "ON"
	print "[INFO]ビット女神実施中。受取スレッドを起動します。"
	thread mutil.getBitGoddess();
endif


mutil.useBlackUnionEventItem();

