//=========================================
//
// comment     : MapleStory API
// param       : None
// return      : None
//
// Copy Right (C) 2018 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2018/05/06
//=========================================

CALL ../Common/Skill/UseSkillFiveJob.uws;
CALL ../Common/Skill/useSkill.uws;
CALL ../Common/Messages.uws;
CALL ../Common/Initialization.uws;
CALL ../lib/MapleLibrary.uws;
CALL ../Log/logWriter.uws;
CALL ../MapleManagement/MapleManagement.uws;

public MAPLE_RESULT_OK = 0;
// 起動スクリプト名出力
logger.logWriter(LogLevel.LOG_INFO,Messages.START_SCRIPT_NAME);