
SLEEP(1)

//世界樹幹の分かれ道上部　- カンナ
ACW(GETID("MapleStory","MapleStoryClass"),1,1)//必須、Maplestoryをアクティブなウィンドウに指定する

THREAD 並列1 //並列
THREAD 並列2 //並列

STOP = GETTIME( 1080 / 86400 ) //時間取得
//////////////////////////////////////////////////
//バフの処理

//petに餌の自動回復がついていない場合は「//」を削除

//PET  = gettime( 700 / 86400 )
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　えさ
//     SLEEP(0.5)

 K = gettime( 100 / 86400 )

     SLEEP(0.5)
     KBD(VK_H,CLICK,500)//　鬼神
     KBD(VK_H,CLICK,100)
	 KBD(VK_H,CLICK,100)
     SLEEP(0.5)

 B = gettime( 180 / 86400 )

     SLEEP(0.5)
     KBD(VK_SPACE,CLICK,500)//ハク
     SLEEP(0.5)
     KBD(VK_U,CLICK,300)//バフ（ブースター＆MH）
     SLEEP(1)

 WHILE TRUE//ループの最初

//    IFB GETTIME() > PET
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　buff
//     SLEEP(0.5)
//    PET = gettime( 700 / 86400 )
//    ENDIF

    IFB GETTIME() > K

     SLEEP(0.3)
     KBD(VK_H,CLICK,500)//　鬼神
     KBD(VK_H,CLICK,100)
	 KBD(VK_H,CLICK,100)
     SLEEP(0.5)

    K = gettime( 180 / 86400 )
    ENDIF
     
    IFB GETTIME() > B

     SLEEP(0.5)
     KBD(VK_SPACE,CLICK,500)//ハク
     SLEEP(0.5)
     KBD(VK_U,CLICK,300)//バフ（ブースター＆MH）
     SLEEP(1)

    B = gettime( 180 / 86400 )
    ENDIF
     
    IFB CHKIMG("SE.BMP")
	
      SLEEP(0.3)
      KBD(VK_G,0,200)//SE
      KBD(VK_G,0,200)
      KBD(VK_G,0,200)
      SLEEP(0.8)
	  
    ENDIF
	
    IFB CHKIMG("雪女.BMP")
	
      SLEEP(0.3)
      KBD(VK_HOME,0,200)//雪女
      KBD(VK_HOME,0,200)
      KBD(VK_HOME,0,200)
      SLEEP(0.8)
	  
    ENDIF
	 
    IFB CHKIMG("狐.BMP")
	
	  SLEEP(0.3)
      KBD(VK_DELETE,0,350)//狐
      KBD(VK_DELETE,0,50)
      KBD(VK_DELETE,0,50)
      KBD(VK_D,CLICK,200)//天狗
      SLEEP(0.2)
	  
    ENDIF
//////////////////////////////////////////////////
//狩りの処理
    WHILE CHKIMG("黄点.BMP",0,0,0,30,140) //右へ移動
	

	  
      KBD(VK_RIGHT,1)

       For X = 1 to 7
	  
         KBD(VK_X,0,50)//紫扇
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_V,0,350)//テレポ
         KBD(VK_V,0,50)
         KBD(VK_V,0,50)
         SLEEP(0.3)

       NEXT
	   
	WEND

      KBD(VK_RIGHT,2)

    WHILE !CHKIMG("黄点.BMP",0,0,0,30,140) //左へ移動
	
      KBD(VK_LEFT,1)
	   
         KBD(VK_X,0,50)//紫扇
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_X,0,50)
         KBD(VK_V,0,350)//テレポ
         KBD(VK_V,0,50)
         KBD(VK_V,0,50)
         SLEEP(0.3)
	   
	WEND

      KBD(VK_LEFT,2)
	 
	IFB GETTIME() > STOP
        SOUND("beep")
        SLEEP(1)
        EXITEXIT
        STOP = GETTIME( 1080  / 86400 )
    ENDIF
	 
   WEND//ループの最後

//////////////////////////////////////////////////
PROCEDURE 並列1

     SLEEP(10)

  WHILE TRUE
//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）

    VALUE = RANDOM(3)+1
    SELECT VALUE
	 
	CASE 1
     KBD(VK_D,CLICK,50)//双天狗
     KBD(VK_D,CLICK,50)
     SLEEP(3)

	CASE 2 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(3.5)

	CASE 3	 
     KBD(VK_D,CLICK,50)
     KBD(VK_D,CLICK,50)
     SLEEP(4)

    SELEND
     
  WEND//ループの最後
     
FEND
//////////////////////////////////////////////////
PROCEDURE 並列2

     SLEEP(10)

  WHILE TRUE

     SLEEP(1.5)

        IFB CHKIMG("会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("赤点.BMP",0,0,0,200,200)
            SOUND("beep")
            SLEEP(1)
        ENDIF

        IFB CHKIMG("確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("NPC.BMP",0,0,0,300,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("残り時間.BMP",0,250,0,600,300) 
            sound("beep")
            SLEEP(1)
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("ルーン.BMP",0,0,0,200,200) 
            sound("beep")
            SLEEP(1)
        ENDIF
     
  WEND//ループの最後
     
FEND