//ACW(GETID("MapleStory","MapleStoryClass"),1,1)
BTN(LEFT,0,100,100,100)

THREAD 並列1 //並列
THREAD 並列2 //並列
thread kishin()

sleep(1)


J = gettime( 1 / 86400 )

KBD(VK_G,CLICK,200)//バフ
KBD(VK_G,CLICK,50)
KBD(VK_G,CLICK,50)

sleep(1)
for M = 1 to 3
KBD(VK_SPACE,click,200)
next
sleep(1)

BB = gettime( 180 / 86400 )


//petに餌の自動回復がついていない場合は「//」を削除

//PET  = gettime( 700 / 86400 )
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　えさ
//     SLEEP(0.5)

 WHILE TRUE//ループの最初

//    IFB GETTIME() > PET
//     SLEEP(1)
//     KBD(VK_F12,CLICK,100)//　buff
//     SLEEP(0.5)
//    PET = gettime( 700 / 86400 )
//    ENDIF

	  ifb chkimg("狐.BMP")
	  
	  SLEEP(1)
	  kbd(vk_CTRL,0,350)//狐
	  kbd(vk_CTRL,0,50)
	  kbd(vk_CTRL,0,50)
      KBD(VK_A,CLICK,200)//天狗
      sleep(0.2)
	  
      endif

ifb gettime() > J
sleep(0.5)
for J = 1 to 3
KBD(VK_H,click,200)//きしん
next
sleep(0.5)

J = gettime( 120 / 86400 )
endif


ifb gettime() > BB
sleep(1)
KBD(VK_G,CLICK,200)//ばふ
KBD(VK_G,CLICK,50)
KBD(VK_G,CLICK,50)
sleep(1)
for M = 1 to 3
KBD(VK_2,click,200)//はく
next
sleep(1)

BB = gettime( 180 / 86400 )
endif



while !chkimg("黄点.bmp",0,0,0,75,180)

kbd(vk_left,1)
for A = 1 to 3
kbd(vk_x,0,100)
kbd(vk_x,0,100)
kbd(vk_x,0,100)
next


for A = 1 to 6
kbd(VK_SPACE,0,50)
kbd(VK_SPACE,0,50)
next

wend

kbd(vk_left,2,50)


while chkimg("黄点.bmp",0,0,0,35,180)

kbd(vk_right,1)
kbd(vk_ctrl,1)//からでおｋ

sleep(0.4)

wend
kbd(vk_right,2)
kbd(vk_ctrl,2)//からでおｋ


WHILE TRUE
	KBD(VK_LEFT,1)
        while !chkimg("黄点.bmp",0,0,0,41,200)    //位置がズレる場合[41]の数字を増減
	KBD(VK_LEFT,1,50)
	KBD(VK_UP,0)
	IF chkimg("黄点.bmp",0,0,0,200,130) THEN BREAK 2		
	WEND
	KBD(VK_LEFT,2)
	KBD(VK_RIGHT,1)
        while chkimg("黄点.bmp",0,0,0,41,200)  //位置がズレる場合[41]の数字を増減
	KBD(VK_right,1,50)

	KBD(VK_UP,0)
	IF chkimg("黄点.bmp",0,0,0,200,130) THEN BREAK 2
	WEND
	KBD(VK_RIGHT,2)
WEND
KBD(VK_RIGHT,2)
KBD(VK_LEFT,2)



for L = 1 to 4
kbd(vk_left,1)
kbd(vk_x,0,200)
next
kbd(vk_left,2)




while chkimg("黄点.bmp",0,0,0,155,200)

kbd(vk_right,1)

for A = 1 to 3
kbd(vk_x,0,100)
kbd(vk_x,0,100)
kbd(vk_x,0,100)
next


for A = 1 to 6
kbd(VK_SPACE,0,50)
kbd(VK_SPACE,0,50)
next


wend




while chkimg("黄点.bmp",0,0,0,175,200)
kbd(vk_right,1,50)
kbd(vk_ctrl,1)
sleep(0.1)
wend


kbd(vk_right,2,50)
kbd(vk_ctrl,2)



WEND


//////////////////////////////////////////////////
PROCEDURE 並列1

        SLEEP(10)

   WHILE TRUE

//--------------------------------------------
//虹色探知機対策（天狗ランダム周期発動）

    VALUE = RANDOM(3)+1
    SELECT VALUE
	 
	CASE 1
     KBD(VK_A,CLICK,50)//双天狗
     KBD(VK_A,CLICK,50)
     SLEEP(3)

	CASE 2 
     KBD(VK_A,CLICK,50)
     KBD(VK_A,CLICK,50)
     SLEEP(3.5)

	CASE 3	 
     KBD(VK_A,CLICK,50)
     KBD(VK_A,CLICK,50)
     SLEEP(4)

    SELEND     
	  
   WEND

FEND

PROCEDURE 並列2

        SLEEP(10)

   WHILE TRUE

     SLEEP(1.5)

        IFB CHKIMG("会話.BMP",0,0,0,800,600)
            KBD(VK_ESCAPE,CLICK,50)
        ENDIF

        IFB CHKIMG("赤点.BMP",0,0,0,200,200)
            SOUND("beep")
            SLEEP(1)
        ENDIF

        IFB CHKIMG("確認.BMP",0,0,0,800,600)
            BTN(LEFT,0,G_IMG_X,G_IMG_Y,100)
            MMV(400,100,300)
        ENDIF

        IFB CHKIMG("NPC.BMP",0,0,0,250,200) 
            sound("beep")
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("残り時間.BMP",0,250,0,600,300) 
            sound("beep")
            SLEEP(1)
            EXITEXIT
        ENDIF
		
        IFB CHKIMG("ルーン.BMP",0,0,0,200,200) 
            sound("beep")
            SLEEP(1)
        ENDIF
		
    WEND
     
FEND

function kishin()

    while true
    ifb chkimg("../../picture/kishin.bmp",0,0,0,1366,800) 
        while true
            KBD(VK_H,0,200);
            if !chkimg("../../picture/kishin.bmp",0,0,0,1366,800) then break;
        wend
    else
        sleep(1)
    endif
    
    wend
    result = 0

fend