//=========================================//
// comment     : キー設定(パスファインダー)
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2018 All Right Reserved.
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/05/10
//=========================================//

class key

    const EDGE_OF_RESONANCE   = VK_END
    const COMBO_ASULT         = VK_HOME
    const BLAST_AND_DISCHARGE = VK_X
    const TRANSITION          = VK_V
    const RELIC_EVOLUTION     = VK_U
    const ANTIENT_ASTRA       = VK_F
    const EPIC_ADVENTURE      = VK_N
    const ULTIMATE_BLAST      = VK_D
    const RAVEN_TEMPEST       = VK_J
    const OBSIDIAN_BARRIER    = VK_W

endclass