
CALL ../MapleAPI/MapleAPI.uws;
CALL KeySetting.uws;

lib.activeWindow();
thread lib.parallelProgramExitMode();

petTime = GETTIME( 300 / 86400 )

while true
    while true
        KBD(VK_LEFT,1,100);
        Attack();
        if chkimg(lib.picPathHelper("yellowPoint"),0,0,0,48,147) then break;
        lib.urgentCheck();
    wend

    KBD(VK_LEFT,2,200);
    //upStage();

    while true
        KBD(VK_RIGHT,1,100)
        Attack();
        if !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,135,130) then break;
        lib.urgentCheck();
       // RedPointStop();
    wend
    //KBD(key.NORMAL_ATTACK_KEY,2,200);
    KBD(VK_RIGHT,2,200);
    lib.checkGameMaster();

    ifb petTime < GETTIME()
        KBD(VK_T,0,1000)
        logger.logWriter(LogLevel.LOG_INFO,"ペットの餌を使用しました。");
        petTime = GETTIME( 1200 / 86400 )
    endif

wend

function Attack()
    for i = 1 to 4
        KBD(VK_C,0,50);
    next
    KBD(VK_A,0,200);
    result = 0;
fend

function upStage()

    KBD(VK_RIGHT,1,500)
    while true
        ifb !chkimg(lib.picPathHelper("yellowPoint"),0,0,0,55,130)
            break;
        endif
    wend
    KBD(VK_RIGHT,2,500)
    KBD(VK_B,0,500)
    result = 0;
fend


function pick()
    while true
        KBD(VK_Z,0,10);
        result = 0;
    wend
fend