//=========================================//
// Map Name    : チューチューアイランド奥　　 //
//=========================================//

//=========================================//
// comment     : None
// param       : None
// return      : None
// ========================================//
// Display Dpl : 800x600 or 1366x768
//=========================================//
// Copy Right (C) 2019 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/08/03
//=========================================//

//=========================================
// init
//=========================================
// MapleAPI : LogWriter.uws , MapleLibrary.uws , UseSkillFiveJob.uws
CALL ../MapleAPI/MapleAPI.uws;
// import Luminous skillKeySetting
CALL KeySetting.uws;
// Util - sugarTime exec
CALL ../Util/MapleUtil.uws;
// multiThread checkRedPoint and checkMineralization
thread lib.parallelProgram();
// MessageWindow init
CALL PathFinderUtil.uws;
CALL ../Util/MapleUtil.uws;

while true;
    lib.checkFamiliarPower();

    //Acquisition of Time : Get the time after 3 minutes
    reUseSkillTime = GETTIME( 210 / 86400 );
    useSkill();
    SLEEP(0.5);
    KBD(VK_T,0,2000)
    //lib.checkFamiliarPower();
    //lib.useMaprage();
    while true;
        Attack(VK_LEFT,0,0,60,140)
        Attack(VK_RIGHT,120,80,160,140)
        //3minutes elapsed?
        if GETTIME() > reUseSkillTime then break;
    wend
wend
//=========================================
// param   : None
// comment : None
//=========================================
function Attack(moveKey,x1,y1,x2,y2)

    //yp();
    //execute moveHunting
    util.PathFinder5thJobSkillCheck();
    pSkill();
    while true
        KBD(moveKey,1);
        for i = 1 to 3
            KBD(VK_C,0,100)
        next
        util.PathFinderSkillCheckSelect(false);
        KBD(key.BLAST_AND_DISCHARGE,0,350)
        KBD(key.BLAST_AND_DISCHARGE,0,350)
        ifb chkimg(lib.picPathHelper("yellowPoint"),0,x1,y1,x2,y2)
            KBD(moveKey,2,100);
            break;
        endif
    wend
    result = 0;
fend

function UpStageAttack()

    result = 0;
fend

function yp()

    ifb chkimg(lib.picPathHelper("yellowPoint"),0,0,0,90,140)
        while true
            KBD(VK_RIGHT,1,100)
            ifb chkimg(lib.picPathHelper("yellowPoint"),0,120,80,140,160)
                KBD(VK_RIGHT,2,100)
                KBD(VK_LEFT,1,200)
                KBD(VK_LEFT,2,200)
                break;
            endif
        wend
    elseif chkimg(lib.picPathHelper("yellowPoint"),0,120,80,160,160)
        while true
            KBD(VK_LEFT,1,100)
            ifb chkimg(lib.picPathHelper("yellowPoint"),0,100,80,115,160)
                KBD(VK_LEFT,2,100)
                break;
            endif 
        wend
    endif
    result = 0;
fend

//=========================================
// param   : None 
// comment : ルーンが出現しているか確認
//=========================================
function checkRuneStage()

	ret = 0;
    // 上段にあるか
    ifb chkimg(lib.picPathHelper("runePoint"),0,0,0,200,150)
        ret = 1;
        logger.logWriter(LogLevel.LOG_INFO,Messages.DETECTION_RUNE);
    //elseif chkimg(lib.picPathHelper("runePoint"),0,0,127,180,145)
    //    ret = 1;
    //    logger.logWriter(LogLevel.LOG_INFO,Messages.DETECTION_RUNE);
    endif
    result = ret;
fend

function useSkill()

	KBD(VK_G,0,1000);
	KBD(VK_H,0,3000);
	result = 0;

fend

function pSkill()
    if chkimg("../picture/PHS.bmp",0,800,600,1368,800) then KBD(pSkillKey.P_HOLY_SYMBOL,0,1000);
    //if chkimg("../picture/PCO.bmp",0,0,0,1368,800) then KBD(pSkillKey.P_COMBAT_ORDER_KEY,0,1000);
    //if chkimg("../picture/PSE.bmp",0,0,0,1368,800) then KBD(pSkillKey.P_SHARP_EYES_KEY,0,500);
    //if chkimg("../picture/PWB.bmp",0,0,0,1368,800) then KBD(pSkillKey.P_WIND_BOOSTER,0,500);
    //if chkimg("../picture/PHB.bmp",0,0,0,1368,800) then KBD(pSkillKey.P_HYPER_BODY_KEY,0,500);
    result = 0;
fend

procedure parallelProgram()
    while TRUE
        ifb chkimg("../picture/石化2.bmp",0,0,0,1368,800)
            for i = 1 to 20
                KBD(VK_LEFT,0,100);
                KBD(VK_RIGHT,0,100);
            next
        endif

        if chkimg("../picture/加護.bmp",0,0,0,1368,800) then KBD(VK_F4,0,1000)
 
        ifb chkimg("../picture/緑点.bmp",0,0,0,1368,800)
            logger.logWriter(LogLevel.LOG_WARN,Messages.DISCOVERY_GREEN_POINT);
            exitexit;
        endif
    wend
fend